# Japanese translation of Inkscape man.
# Copyright (C) 2011 Inkscape Team.
# This file is distributed under the same license as the Inkscape package.
# Masato Hashimoto <cabezon.hashimoto@gmail.com>, 2011-2013.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape man pages\n"
"POT-Creation-Date: 2019-12-14 22:57+0100\n"
"PO-Revision-Date: 2015-02-02 14:04+0100\n"
"Last-Translator: Nicolas Dufour <nicoduf@yahoo.fr>\n"
"Language-Team: Japanese <LL@li.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: =head1
#: inkscape.pod.in:10 inkview.pod.in:10
msgid "NAME"
msgstr "名前"

#. type: textblock
#: inkscape.pod.in:12
msgid "Inkscape - an SVG (Scalable Vector Graphics) editing program."
msgstr "Inkscape - SVG (Scalable Vector Graphics) 編集プログラム"

#. type: =head1
#: inkscape.pod.in:14 inkview.pod.in:14
msgid "SYNOPSIS"
msgstr "書式"

#. type: textblock
#: inkscape.pod.in:16
#, fuzzy
msgid "C<inkscape [options] [filename_1 filename_2 ...]>"
msgstr "C<inkscape [options] [filename ...]>"

#. type: textblock
#: inkscape.pod.in:18 inkview.pod.in:18
msgid "options:"
msgstr "options:"

#. type: verbatim
#: inkscape.pod.in:20
#, no-wrap
msgid ""
"    -?, --help\n"
"    -V, --version\n"
"    -x, --extension-directory\n"
"        --verb-list\n"
"        --action-list\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:26
#, fuzzy, no-wrap
msgid ""
"    -p, --pipe\n"
"        --pdf-page=PAGE\n"
"        --pdf-poppler\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:30
#, fuzzy, no-wrap
msgid ""
"        --export-type=FILE_TYPE\n"
"        --export-filename=FILENAME\n"
"\n"
msgstr ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:33
#, fuzzy, no-wrap
msgid ""
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"        --export-margin=VALUE\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"
msgstr ""
"    -e, --export-png=FILENAME\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:47
#, fuzzy, no-wrap
msgid ""
"    -P, --export-ps=FILENAME\n"
"    -E, --export-eps=FILENAME\n"
"    -A, --export-pdf=FILENAME\n"
"        --export-pdf-version=VERSION-STRING\n"
"        --export-latex\n"
"\n"
msgstr ""
"    -P, --export-ps=FILENAME\n"
"    -E, --export-eps=FILENAME\n"
"    -A, --export-pdf=FILENAME\n"
"        --export-latex\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:53
#, no-wrap
msgid ""
"        --export-ps-level={2,3}\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:55
#, no-wrap
msgid ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"
msgstr ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:58
#, no-wrap
msgid ""
"    -l, --export-plain-svg=FILENAME\n"
"\n"
msgstr ""
"    -l, --export-plain-svg=FILENAME\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:60
#, no-wrap
msgid ""
"    -m, --export-wmf=FILENAME\n"
"    -M, --export-emf=FILENAME\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:63
#, no-wrap
msgid ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"
msgstr ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:71
#, fuzzy, no-wrap
msgid ""
"        --verb=VERB-ID\n"
"        --select=OBJECT-ID\n"
"\n"
msgstr ""
"        --verb-list\n"
"        --verb=VERB-ID\n"
"        --select=OBJECT-ID\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:75
#, no-wrap
msgid ""
"        --shell\n"
"\n"
msgstr ""
"        --shell\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:77
#, no-wrap
msgid ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"
msgstr ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:80
#, no-wrap
msgid ""
"        --vacuum-defs\n"
"        --no-convert-text-baseline-spacing\n"
"        --convert-dpi-method=METHOD\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:84
#, no-wrap
msgid ""
"        --g-fatal-warnings\n"
"\n"
msgstr ""
"        --g-fatal-warnings\n"
"\n"

#. type: =head1
#: inkscape.pod.in:86 inkview.pod.in:29
msgid "DESCRIPTION"
msgstr "説明"

#. type: textblock
#: inkscape.pod.in:88
msgid ""
"B<Inkscape> is a GUI editor for B<Scalable Vector Graphics (SVG)> format "
"drawing files, with capabilities similar to B<Adobe Illustrator>, "
"B<CorelDraw>, B<Xara Xtreme>, etc. Inkscape features include versatile "
"shapes, bezier paths, freehand drawing, multi-line text, text on path, alpha "
"blending, arbitrary affine transforms, gradient and pattern fills, node "
"editing, many export and import formats including PNG and PDF, grouping, "
"layers, live clones, and a lot more.  The interface is designed to be "
"comfortable and efficient for skilled users, while remaining conformant to "
"B<GNOME> standards so that users familiar with other GNOME applications can "
"learn its interface rapidly."
msgstr ""
"B<Inkscape> は B<Adobe Illustrator>、B<CorelDraw>、B<Xara Xtreme> などと同等"
"の機能を持つ B<Scalable Vector Graphics (SVG)> 形式の描画ファイル用 GUI エ"
"ディターです。Inkscape は多彩なシェイプ、ベジエパス、フリーハンド描画、複数行"
"テキスト、パス上テキスト、アルファブレンディング、任意のアフィン変換、グラ"
"デーションおよびパターンフィル、ノード編集、PNG や PDF を含む多くのファイル形"
"式に対応するインポートおよびエクスポート、グループ化、レイヤー、ライブクロー"
"ンなど多くの機能を具備しています。そのインターフェイスは熟練ユーザーにとって"
"快適で効率的であるとともに、B<GNOME> 標準にも準拠するよう設計されてもいるた"
"め、他の GNOME アプリケーションをよく知るユーザーであれば慣れるまでに多くの時"
"間を必要としません。"

#. type: textblock
#: inkscape.pod.in:99
msgid ""
"B<SVG> is a W3C standard XML format for 2D vector drawing. It allows "
"defining objects in the drawing using points, paths, and primitive shapes.  "
"Colors, fonts, stroke width, and so forth are specified as `style' "
"attributes to these objects.  The intent is that since SVG is a standard, "
"and since its files are text/xml, it will be possible to use SVG files in a "
"sizeable number of programs and for a wide range of uses."
msgstr ""
"B<SVG> は W3C 標準の 2D ベクターグラフィック用 XML フォーマットです。描画内で"
"ポイント、パス、および基本シェイプを使用してオブジェクトを定義できます。配"
"色、フォント、ストローク幅などは `style' 属性としてオブジェクトに指定されま"
"す。SVG は、標準であること、そのファイルは text/xml であることを意図している"
"ため、多くのプログラムと、そして幅広い用途での利用が可能です。"

#. type: textblock
#: inkscape.pod.in:106
msgid ""
"B<Inkscape> uses SVG as its native document format, and has the goal of "
"becoming the most fully compliant drawing program for SVG files available in "
"the Open Source community."
msgstr ""
"B<Inkscape> は SVG をその内部フォーマットとして採用しており、オープンソースコ"
"ミュニティにおいてもっとも SVG に準拠したドローイングプログラムになることを目"
"標としています。"

#. type: =head1
#: inkscape.pod.in:111 inkview.pod.in:41
msgid "OPTIONS"
msgstr "オプション"

#. type: =item
#: inkscape.pod.in:115 inkview.pod.in:45
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:117
#, fuzzy
msgid "Shows a help message."
msgstr "ヘルプメッセージを表示します。"

#. type: =item
#: inkscape.pod.in:119 inkview.pod.in:49
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkscape.pod.in:121
#, fuzzy
msgid "Shows the Inkscape version and build date."
msgstr "Inkscape のバージョンとビルド日時を表示します。"

#. type: =item
#: inkscape.pod.in:123
msgid "B<-x>, B<--extension-directory>"
msgstr "B<-x>, B<--extension-directory>"

#. type: textblock
#: inkscape.pod.in:125
#, fuzzy
msgid ""
"Lists the current extension directory that Inkscape is configured to use and "
"then exits. This is used for external extensions to use the same "
"configuration as the original Inkscape installation."
msgstr ""
"Inkscape が使用するよう設定されている現在のエクステンションディレクトリの一覧"
"を表示して終了します。これは外部のエクステンションがオリジナルの Inkscape イ"
"ンストール場所を取得するために使用されます。"

#. type: =item
#: inkscape.pod.in:129
msgid "B<--verb-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:131
#, fuzzy
msgid ""
"Lists all the verbs that are available in Inkscape by ID. This ID can be "
"used in defining keymaps or menus. It can also be used with the L<--verb> "
"command line option."
msgstr ""
"Inkscape で利用できる全 VERB (内部コマンド) の一覧を ID 順で表示します。この "
"ID はキーマップやメニューの定義で使用することができる他、L<--verb> コマンドラ"
"インオプションでも使用できます。"

#. type: =item
#: inkscape.pod.in:135
#, fuzzy
msgid "B<--action-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:137
msgid "Prints a list of all available actions."
msgstr ""

#. type: =item
#: inkscape.pod.in:139
#, fuzzy
msgid "B<-p>, B<--pipe>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:141
msgid "Reads input file from standard input (stdin)."
msgstr ""

#. type: =item
#: inkscape.pod.in:143
#, fuzzy
msgid "B<--pdf-page>=I<PAGE>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:145
msgid "Imports the given page of a pdf file. Numbering starts with 1."
msgstr ""

#. type: =item
#: inkscape.pod.in:147
msgid "B<--pdf-poppler>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:149
msgid ""
"By default Inkscape imports PDF files via an internal (poppler-derived) "
"library.  Text is stored as text. Meshes are converted to tiles.  Use L<--"
"pdf-poppler> to import via an external (poppler with cairo backend) library "
"instead. Text consists of groups containing cloned glyphs where each glyph "
"is a path.  Images are stored internally. Meshes cause entire document to be "
"rendered as a raster image."
msgstr ""

#. type: =item
#: inkscape.pod.in:155
#, fuzzy
msgid "B<--export-type>=I<FILE_TYPE>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:157
msgid ""
"Specify the file type to export to. Possible values: svg, png, ps, eps, pdf, "
"emf, wmf, xaml. If both L<--export-filename> and L<--export-type> are given, "
"the file name extension must match the type."
msgstr ""

#. type: =item
#: inkscape.pod.in:161
#, fuzzy
msgid "B<--export-filename>=I<FILENAME>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:163
msgid ""
"Specify the filename for the exported file here. If both L<--export-"
"filename> and L<--export-type> are given, the file name extension must match "
"the type."
msgstr ""

#. type: =item
#: inkscape.pod.in:166
msgid "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"
msgstr "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"

#. type: textblock
#: inkscape.pod.in:168
msgid ""
"In PNG export, set the exported area in SVG user units (anonymous length "
"units normally used in Inkscape SVG).  The default is to export the entire "
"document page.  The point (0,0) is the lower-left corner."
msgstr ""
"PNG エクスポートにおいて、エクスポートする領域を SVG ユーザー単位 (通常 "
"Inkscape SVG 内で使用されている長さの単位) で指定します。デフォルトではドキュ"
"メント全体をエクスポートします。座標 (0,0) は左下の角になります。"

#. type: =item
#: inkscape.pod.in:172
msgid "B<-C>, B<--export-area-page>"
msgstr "B<-C>, B<--export-area-page>"

#. type: textblock
#: inkscape.pod.in:174
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the page. This is the "
"default for SVG, PNG, PDF, and PS, so you don't need to specify this unless "
"you are using L<--export-id> to export a specific object. In EPS, however, "
"this is not the default; moreover, for EPS, the specification of the format "
"does not allow its bounding box to extend beyond its content.  This means "
"that when L<--export-area-page> is used with EPS export, the page bounding "
"box will be trimmed inwards to the bounding box of the content if it is "
"smaller."
msgstr ""
"SVG、PNG、PDF、PS、および EPS エクスポートにおいて、エクスポート領域はその"
"ページになります。これは SVG、PNG、PDF、および PS ではデフォルトになるため、"
"L<--export-id> を使用して指定オブジェクトをエクスポートする場合を除き指定する"
"必要はありません。対して EPS ではこれはデフォルトになりません。さらに EPS で"
"は、形式の指定において境界枠を内容より拡大することができません。これは、EPS "
"エクスポート時に L<--export-area-page> を使用した場合、ページの内容が境界枠よ"
"り小さいと境界枠もそれに合わせて小さくなることを意味します。"

#. type: =item
#: inkscape.pod.in:183
msgid "B<-D>, B<--export-area-drawing>"
msgstr "B<-D>, B<--export-area-drawing>"

#. type: textblock
#: inkscape.pod.in:185
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not "
"page), i.e. the bounding box of all objects of the document (or of the "
"exported object if L<--export-id> is used).  With this option, the exported "
"image will display all the visible objects of the document without margins "
"or cropping. This is the default export area for EPS. For PNG, it can be "
"used in combination with L<--export-use-hints>."
msgstr ""
"SVG、PNG、PDF、PS、および EPS エクスポートにおいて、エクスポートされる領域は"
"ページではなく、その描画部分、すなわち、ドキュメント内のすべてのオブジェクト "
"(L<--export-id> を使用した場合はエクスポートされるオブジェクト) 全体の境界枠"
"となります。このオプションを指定すると、エクスポートされたイメージにはマージ"
"ンやクロッピングがなく、ドキュメントのすべての可視オブジェクトが含まれます。"
"EPS ではこれがデフォルトのエクスポート領域となり、L<--export-use-hints> とと"
"もに使用することができます。"

#. type: =item
#: inkscape.pod.in:192
msgid "B<--export-area-snap>"
msgstr "B<--export-area-snap>"

#. type: textblock
#: inkscape.pod.in:194
msgid ""
"For PNG export, snap the export area outwards to the nearest integer SVG "
"user unit (px) values. If you are using the default export resolution of 96 "
"dpi and your graphics are pixel-snapped to minimize antialiasing, this "
"switch allows you to preserve this alignment even if you are exporting some "
"object's bounding box (with L<--export-id> or L<--export-area-drawing>) "
"which is itself not pixel-aligned."
msgstr ""
"PNG エクスポートにおいて、エクスポート領域を拡大方向に最も近い SVG ユーザー単"
"位 (px) 値にスナップします。エクスポート解像度がデフォルトの 96dpi でグラ"
"フィックが最小のアンチエイリアスにピクセルスナップされた場合、エクスポートす"
"るいくつかのオブジェクトの境界枠 (--export-id または L<--export-area-"
"drawing> 指定) がピクセルに揃えていない場合であっても、このスイッチで配置を維"
"持できます。"

#. type: =item
#: inkscape.pod.in:201
#, fuzzy
msgid "B<--export-margin>=I<VALUE>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:203
msgid ""
"Adds a margin around the exported area. The size of the margin is specified "
"in units of page size (for SVG) or millimeters (for PS/EPS/PDF).  The option "
"currently has no effect for other export formats."
msgstr ""

#. type: =item
#: inkscape.pod.in:207
msgid "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"
msgstr "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"

#. type: textblock
#: inkscape.pod.in:209
msgid ""
"Background color of exported PNG.  This may be any SVG supported color "
"string, for example \"#ff007f\" or \"rgb(255, 0, 128)\".  If not set, then "
"the page color set in Inkscape in the Document Options dialog will be used "
"(stored in the pagecolor= attribute of sodipodi:namedview)."
msgstr ""
"エクスポートした PNG の背景色になります。SVG がサポートする色指定文字列 "
"(\"#ff007f\" や \"rgb(255,0,128)\" など) が使用できます。これを指定しない場"
"合、Inkscape のドキュメントの設定で指定された色 (sodipodi:namedview の "
"pagecolor= 属性) が使用されます。"

#. type: =item
#: inkscape.pod.in:214
msgid "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"
msgstr "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"

#. type: textblock
#: inkscape.pod.in:216
#, fuzzy
msgid ""
"The resolution used for PNG export.  It is also used for fallback "
"rasterization of filtered objects when exporting to PS, EPS, or PDF (unless "
"you specify L<--export-ignore-filters> to suppress rasterization). The "
"default is 96 dpi, which corresponds to 1 SVG user unit (px, also called "
"\"user unit\") exporting to 1 bitmap pixel.  This value overrides the DPI "
"hint if used with L<--export-use-hints>."
msgstr ""
"PNG エクスポートで使用される解像度になります。PS、EPS、あるいは PDF へのエク"
"スポート時のフィルター処理されたオブジェクトにおけるフォールバックラスタライ"
"ズでも使用されます (--export-ignore-filters でラスタライズを抑止している場合"
"を除く)。"

#. type: =item
#: inkscape.pod.in:223
msgid "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"
msgstr "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:225
#, fuzzy
msgid ""
"Specify the filename for PNG export.  If it already exists, the file will be "
"overwritten without asking. Use `-' as filename to write the image data to "
"standard output."
msgstr ""
"PNG エクスポート時のファイル名を指定します。同名のファイルが存在する場合、問"
"い合わせなしに上書きされます。"

#. type: =item
#: inkscape.pod.in:229
msgid "B<-g>, B<--with-gui>"
msgstr "B<-g>, B<--with-gui>"

#. type: textblock
#: inkscape.pod.in:231
msgid ""
"Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set)."
msgstr ""
"GUI の使用を試みます (Unix の場合、$DISPLAY が設定されていない場合でも X "
"server を使用します)。"

#. type: =item
#: inkscape.pod.in:234
msgid "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"
msgstr "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"

#. type: textblock
#: inkscape.pod.in:236
msgid ""
"The height of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"生成するビットマップの高さ (ピクセル) になります。この値は L<--export-dpi> 設"
"定 (または L<--export-use-hints> を指定した場合の DPI ヒント) より優先されま"
"す。"

#. type: =item
#: inkscape.pod.in:239
msgid "B<-i> I<ID>, B<--export-id>=I<ID>"
msgstr "B<-i> I<ID>, B<--export-id>=I<ID>"

#. type: textblock
#: inkscape.pod.in:241
#, fuzzy
msgid ""
"For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the "
"object that you want to export from the document; all other objects are not "
"exported.  By default the exported area is the bounding box of the object; "
"you can override this using L<--export-area> (PNG only)  or L<--export-area-"
"page>."
msgstr ""
"PNG、PS、EPS、および PDF エクスポートにおいて、ドキュメント内のエクスポートし"
"たいオブジェクトの id 属性値を指定します。その他のオブジェクトはエクスポート"
"されません。デフォルトのエクスポート領域はオブジェクトの境界枠になり、--"
"export-area (PNG のみ) または L<--export-area-page> が指定された場合はその値"
"が優先されます。"

#. type: =item
#: inkscape.pod.in:247
msgid "B<-j>, B<--export-id-only>"
msgstr "B<-j>, B<--export-id-only>"

#. type: textblock
#: inkscape.pod.in:249
#, fuzzy
msgid ""
"For PNG and plain SVG, only export the object whose id is given in L<--"
"export-id>. All other objects are hidden and won't show in export even if "
"they overlay the exported object.  Without L<--export-id>, this option is "
"ignored. For PDF export, this is the default, so this option has no effect."
msgstr ""
"--export-id で指定されたオブジェクトのみ PNG にエクスポートします。その他のオ"
"ブジェクトは、エクスポートするオブジェクト上に重なっているものであってもエク"
"スポート PNG には出力されません。L<--export-id> が指定されていない場合はこの"
"オプションは無視されます。PDF エクスポートではこの挙動がデフォルトとなるた"
"め、このオプションは意味を持ちません。"

#. type: =item
#: inkscape.pod.in:255
msgid "B<-l>, B<--export-plain-svg>=I<FILENAME>"
msgstr "B<-l>, B<--export-plain-svg>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:257
#, fuzzy
msgid ""
"Export document(s) to plain SVG format, without sodipodi: or inkscape: "
"namespaces and without RDF metadata. Use `-' as filename to write the image "
"data to standard output."
msgstr ""
"ドキュメントをプレーン SVG 形式にエクスポートします。sodipodi: あるいは "
"inkscape: 名前空間や RDF メタデータは破棄されます。"

#. type: =item
#: inkscape.pod.in:261
msgid "B<--verb>=I<VERB-ID>, B<--select>=I<OBJECT-ID>"
msgstr "B<--verb>=I<VERB-ID>, B<--select>=I<OBJECT-ID>"

#. type: textblock
#: inkscape.pod.in:263
msgid ""
"These two options work together to provide some basic scripting for Inkscape "
"from the command line.  They both can occur as many times as needed on the "
"command line and are executed in order on every document that is specified."
msgstr ""
"これら 2 つのオプションは同時に使用し、コマンドラインから Inkscape を操作でき"
"る基本的なスクリプト機能を提供します。これらはコマンドライン上で、必要であれ"
"ば何度でも使用でき、指定された各ドキュメント上で順番に実行されます。"

#. type: textblock
#: inkscape.pod.in:268
msgid ""
"The L<--verb> command will execute a specific verb as if it was called from "
"a menu or button.  Dialogs will appear if that is part of the verb.  To get "
"a list of the verb IDs available, use the L<--verb-list> command line option."
msgstr ""
"--verb コマンドは指定された VERB をメニューやボタンから呼び出した場合と同様に"
"実行します。VERB にダイアログがある場合はそれが表示されます。使用できる VERB "
"ID の一覧は L<--verb-list> コマンドで確認できます。"

#. type: textblock
#: inkscape.pod.in:273
msgid ""
"The L<--select> command will cause objects that have the ID specified to be "
"selected.  This allows various verbs to act upon them.  To remove all the "
"selections use C<--verb=EditDeselect>.  The object IDs available are "
"dependent on the document specified to load."
msgstr ""
"L<--select> コマンドは指定された ID のオブジェクトを選択状態にします。様々な "
"VERB はここで指定されたオブジェクトに対して実行されます。すべての選択を解除す"
"るには C<--verb=EditDeselect> を使用します。使用できるオブジェクト ID は読み"
"込まれるドキュメントに依存します。"

#. type: textblock
#: inkscape.pod.in:278
msgid ""
"Note that the L<--verb> command requires a GUI, and thus cannot be used with "
"the L<--z> option."
msgstr ""

#. type: =item
#: inkscape.pod.in:281
msgid "B<-t>, B<--export-use-hints>"
msgstr "B<-t>, B<--export-use-hints>"

#. type: textblock
#: inkscape.pod.in:283
msgid ""
"Use export filename and DPI hints stored in the exported object (only with "
"L<--export-id>).  These hints are set automatically when you export "
"selection from within Inkscape.  So, for example, if you export a shape with "
"id=\"path231\" as /home/me/shape.png at 300 dpi from document.svg using "
"Inkscape GUI, and save the document, then later you will be able to reexport "
"that shape to the same file with the same resolution simply with"
msgstr ""
"エクスポートしたオブジェクトに保存されているファイル名および DPI ヒントを使用"
"します (--export-id 使用時のみ)。これらヒントは Inkscape 内から選択範囲をエク"
"スポートするときに自動的に設定されます。すなわち、例えば Inkscape を使用して"
"ドキュメント document.svg からオブジェクト ID \"path231\" を /home/me/shape."
"png に解像度 300dpi でエクスポートし、ドキュメントを保存すれば、そのシェイプ"
"を同じファイル名で同じ解像度で再度エクスポートする場合は、以下の指定だけで行"
"えます。"

#. type: verbatim
#: inkscape.pod.in:291
#, no-wrap
msgid ""
"    inkscape -i path231 -t document.svg\n"
"\n"
msgstr ""
"    inkscape -i path231 -t document.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:293
msgid ""
"If you use L<--export-dpi>, L<--export-width>, or L<--export-height> with "
"this option, then the DPI hint will be ignored and the value from the "
"command line will be used.  If you use L<--export-png> with this option, "
"then the filename hint will be ignored and the filename from the command "
"line will be used."
msgstr ""
"--export-dpi、--export-width、あるいは L<--export-height> をこのオプションと"
"共に指定した場合は、DPI ヒントは無視され、コマンドラインで指定された値が使用"
"されます。L<--export-png> をこのオプションと共に使用した場合は、ファイル名ヒ"
"ントは無視され、コマンドラインで指定されたファイル名が使用されます。"

#. type: =item
#: inkscape.pod.in:299
msgid "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"
msgstr "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"

#. type: textblock
#: inkscape.pod.in:301
msgid ""
"The width of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"生成されるビットマップの幅のピクセル数になります。この値は L<--export-dpi> 指"
"定 (--export-use-hints を使用した場合は DPI ヒント) より優先されます。"

#. type: =item
#: inkscape.pod.in:305
msgid "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"
msgstr "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"

#. type: textblock
#: inkscape.pod.in:307
msgid ""
"Opacity of the background of exported PNG.  This may be a value either "
"between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or "
"greater than 1 up to 255 (255 meaning full opacity).  If not set and the -b "
"option is not used, then the page opacity set in Inkscape in the Document "
"Options dialog will be used (stored in the inkscape:pageopacity= attribute "
"of sodipodi:namedview).  If not set but the -b option is used, then the "
"value of 255 (full opacity) will be used."
msgstr ""
"エクスポートした PNG の背景の透明度になります。指定できる値の範囲は 0.0 から "
"1.0 (0.0 が完全な透明、1.0 が完全な不透明)、あるいは 1 から 255 (255 が完全な"
"不透明) のどちらかです。このオプションを指定せず -b オプションも指定されな"
"かった場合、 Inkscape 内のドキュメントの設定で指定された値 (sodipodi:"
"namedview の inkscape:pageopacity= 属性)が使用されます。このオプションを指定"
"せずに -b オプションが指定された場合、255 (完全な不透明) とみなされます。"

#. type: =item
#: inkscape.pod.in:316
msgid "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"
msgstr "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:318
#, fuzzy
msgid ""
"Export document(s) to PostScript format. Note that PostScript does not "
"support transparency, so any transparent objects in the original SVG will be "
"automatically rasterized. Used fonts are subset and embedded. The default "
"export area is page; you can set it to drawing by L<--export-area-drawing>. "
"You can specify L<--export-id> to export a single object (all other are "
"hidden); in that case export area is that object's bounding box, but can be "
"set to page by L<--export-area-page>.  Use `-' as filename to write the "
"image data to standard output."
msgstr ""
"ドキュメントを PostScript (PS) 形式にエクスポートします。PostScript は透明度"
"をサポートしていない点に留意してください。オリジナルの SVG にあるいかなる透明"
"なオブジェクトも自動的にラスタライズされます。使用しているフォントはサブセッ"
"ト化されて埋め込まれます。デフォルトのエクスポート領域はページになり、--"
"export-area-drawing で描画全体に指定できます。L<--export-id> でエクスポートす"
"るオブジェクトを 1 つ指定でき (その他はすべてエクスポートされません)、その場"
"合はエクスポート領域はそのオブジェクトの境界枠になりますが、L<--export-area-"
"page> でそのページに指定できます。"

#. type: =item
#: inkscape.pod.in:327
msgid "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"
msgstr "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:329
#, fuzzy
msgid ""
"Export document(s) to Encapsulated PostScript format. Note that PostScript "
"does not support transparency, so any transparent objects in the original "
"SVG will be automatically rasterized. Used fonts are subset and embedded. "
"The default export area is drawing; you can set it to page, however see L<--"
"export-area-page> for applicable limitation. You can specify L<--export-id> "
"to export a single object (all other are hidden). Use `-' as filename to "
"write the image data to standard output."
msgstr ""
"ドキュメントを Encapsulated PostScript (EPS) 形式にエクスポートします。"
"PostScript は透明度をサポートしていない点に留意してください。オリジナルの "
"SVG にあるいかなる透明オブジェクトも自動的にラスタライズされます。使用してい"
"るフォントはサブセット化されて埋め込まれます。デフォルトのエクスポート領域は"
"描画全体になり、ページに指定することも出来ますが、その場合の制限事項について"
"は L<--export-area-page> を参照してください。L<--export-id> でエクスポートす"
"るオブジェクトを 1 つ指定できます (その他はすべてエクスポートされません)。"

#. type: =item
#: inkscape.pod.in:337
msgid "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"
msgstr "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:339
#, fuzzy
msgid ""
"Export document(s) to PDF format. This format preserves the transparency in "
"the original SVG. Used fonts are subset and embedded.  The default export "
"area is page; you can set it to drawing by L<--export-area-drawing>. You can "
"specify L<--export-id> to export a single object (all other are hidden); in "
"that case export area is that object's bounding box, but can be set to page "
"by L<--export-area-page>.  Use `-' as filename to write the image data to "
"standard output."
msgstr ""
"ドキュメントを PDF 形式にエクスポートします。この形式ではオリジナル SVG の透"
"明度は保持されます。使用しているフォントはサブセット化され埋め込まれます。デ"
"フォルトのエクスポート領域はページになり、L<--export-area-drawing> で描画全体"
"に指定できます。L<--export-id> でエクスポートするオブジェクトを 1 つ指定でき "
"(その他はすべてエクスポートされません)、その場合はエクスポート領域はそのオブ"
"ジェクトの境界枠になりますが、L<--export-area-page> でそのページに指定できま"
"す。\""

#. type: =item
#: inkscape.pod.in:347
msgid "B<--export-pdf-version>=I<PDF-VERSION>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:349
msgid ""
"Select the PDF version of the exported PDF file. This option basically "
"exposes the PDF version selector found in the PDF-export dialog of the GUI. "
"You must provide one of the versions from that combo-box, e.g. \"1.4\". The "
"default pdf export version is \"1.4\"."
msgstr ""

#. type: =item
#: inkscape.pod.in:354
msgid "B<--export-latex>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:356
msgid ""
"(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, "
"where the image's text is typeset by LaTeX.  When exporting to PDF/PS/EPS "
"format, this option splits the output into a PDF/PS/EPS file (e.g. as "
"specified by --export-pdf) and a LaTeX file. Text will not be output in the "
"PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file "
"includes the PDF/PS/EPS. Inputting (\\input{image.tex}) the LaTeX file in "
"your LaTeX document will show the image and all text will be typeset by "
"LaTeX. See the resulting LaTeX file for more information.  Also see "
"GNUPlot's `epslatex' output terminal."
msgstr ""
"(PS、EPS、および PDF エクスポート用) LaTeX ドキュメント用のイメージを作成し、"
"イメージ内のテキストは LaTeX によるタイプセットになります。PDF/PS/EPS 形式へ"
"のエクスポート時、このオプションはオリジナルの SVG を PDF/PS/EPS ファイル (形"
"式は --export-pdf などで指定) と LaTeX ファイルに分割します。テキストは PDF/"
"PS/EPS ファイルには出力されず、LaTeX ファイルに出力されます。この LaTeX ファ"
"イルには PDF/PS/EPS も含まれます。LaTex でこの LaTeX ファイルを入力 "
"(\\input{image.tex}) すると、イメージと共に LaTeX によってタイプセットされた"
"テキストが表示されます。より詳しい情報は出力された実際の LaTeX ファイルを参照"
"してください。また、GNUPlot の `epslatex' 出力ターミナルも参照してください。"

#. type: =item
#: inkscape.pod.in:367
msgid "B<-T>, B<--export-text-to-path>"
msgstr "B<-T>, B<--export-text-to-path>"

#. type: textblock
#: inkscape.pod.in:369
msgid ""
"Convert text objects to paths on export, where applicable (for PS, EPS, PDF "
"and SVG export)."
msgstr ""
"該当する場合は、テキストオブジェクトをパスに変換します (PS、EPS、PDF、および "
"SVG エクスポート用)。"

#. type: =item
#: inkscape.pod.in:372
msgid "B<--export-ignore-filters>"
msgstr "B<--export-ignore-filters>"

#. type: textblock
#: inkscape.pod.in:374
msgid ""
"Export filtered objects (e.g. those with blur) as vectors, ignoring the "
"filters (for PS, EPS, and PDF export).  By default, all filtered objects are "
"rasterized at L<--export-dpi> (default 96 dpi), preserving the appearance."
msgstr ""
"ぼかしなどのフィルターが適用されたベクターオブジェクトをエクスポートすると"
"き、フィルターを無視します (PS、EPS、および PDF 用)。デフォルトでは、フィル"
"ターが適用されているオブジェクトは L<--export-dpi> で指定された解像度 (デフォ"
"ルトは 96 dpi) でラスタライズされ、その外見を維持します。"

#. type: =item
#: inkscape.pod.in:379
#, fuzzy
msgid "B<-m> I<FILENAME>, B<--export-wmf>=I<FILENAME>"
msgstr "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:381
msgid "Export document(s) to Windows Metafile (WMF) format."
msgstr ""

#. type: =item
#: inkscape.pod.in:383
#, fuzzy
msgid "B<-M> I<FILENAME>, B<--export-emf>=I<FILENAME>"
msgstr "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"

#. type: textblock
#: inkscape.pod.in:385
msgid "Export document(s) to Windows Enhanced Metafile (EMF) format."
msgstr ""

#. type: =item
#: inkscape.pod.in:387
msgid "B<-I>, B<--query-id>"
msgstr "B<-I>, B<--query-id>"

#. type: textblock
#: inkscape.pod.in:389
#, fuzzy
msgid ""
"Set the ID(s) of the object(s) whose dimensions are queried in a comma-"
"separated list. If not set, query options will return the dimensions of the "
"drawing (i.e. all document objects), not the page or viewbox."
msgstr ""
"サイズや座標を問い合わせたいオブジェクトの ID を指定します。指定がない場合、"
"ページや viewBox ではなく、描画全体 (ドキュメント内のすべてのオブジェクト) の"
"情報を返します。"

#. type: =item
#: inkscape.pod.in:394
msgid "B<-X>, B<--query-x>"
msgstr "B<-X>, B<--query-x>"

#. type: textblock
#: inkscape.pod.in:396
msgid ""
"Query the X coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの X "
"座標を問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:399
msgid "B<-Y>, B<--query-y>"
msgstr "B<-Y>, B<--query-y>"

#. type: textblock
#: inkscape.pod.in:401
msgid ""
"Query the Y coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの Y "
"座標を問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:404
msgid "B<-W>, B<--query-width>"
msgstr "B<-W>, B<--query-width>"

#. type: textblock
#: inkscape.pod.in:406
msgid ""
"Query the width of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの幅を"
"問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:409
msgid "B<-H>, B<--query-height>"
msgstr "B<-H>, B<--query-height>"

#. type: textblock
#: inkscape.pod.in:411
msgid ""
"Query the height of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"描画全体、あるいは L<--query-id> が指定されている場合はそのオブジェクトの高さ"
"を問い合せます。返される値の単位は px (SVG ユーザー単位) です。"

#. type: =item
#: inkscape.pod.in:414
msgid "B<-S>, B<--query-all>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkscape.pod.in:416
msgid ""
"Prints a comma delimited listing of all objects in the SVG document with IDs "
"defined, along with their x, y, width, and height values."
msgstr ""
"SVG ドキュメント内のすべてのオブジェクトの定義されている ID、X 座標、Y 座標、"
"幅、および高さをコンマで区切った一覧を出力します。"

#. type: =item
#: inkscape.pod.in:419
msgid "B<--shell>"
msgstr "B<--shell>"

#. type: textblock
#: inkscape.pod.in:421
#, fuzzy
msgid ""
"With this parameter, Inkscape will enter an interactive command line shell "
"mode. In this mode, you type in commands at the prompt and Inkscape executes "
"them, without you having to run a new copy of Inkscape for each command. "
"This feature is mostly useful for scripting and server uses: it adds no new "
"capabilities but allows you to improve the speed and memory requirements of "
"any script that repeatedly calls Inkscape to perform command line tasks "
"(such as export or conversions). Each command in shell mode must be a "
"complete valid Inkscape command line but without the Inkscape program name, "
"for example:"
msgstr ""
"このオプションを指定すると、Inkscape は対話式のコマンドラインシェルモードで起"
"動します。このモードでは、プロンプトでコマンドを入力すると Inkscape はそれら"
"を実行し、コマンドごとに新しく Inkscape を起動する必要がありません。このモー"
"ドは主にスクリプト作成やサーバー用途で役立ちます。ここでなにか新しい機能が追"
"加されるわけではありませんが、くり返し Inkscape を呼び出すコマンドラインでの"
"作業 (エクスポートや変換など) は直ちに実行されることでその結果が素早く得ら"
"れ、メモリ消費も抑えられます。シェルモードでも各コマンドは正しく記述されなけ"
"ればなりませんが、プログラム名の Inkscape の入力の必要ありません (例: \"file."
"svg --export-pdf=file.pdf\")。"

#. type: verbatim
#: inkscape.pod.in:431
#, fuzzy, no-wrap
msgid ""
"    file.svg --export-pdf=file.pdf\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"

#. type: =item
#: inkscape.pod.in:433
msgid "B<--vacuum-defs>"
msgstr "B<--vacuum-defs>"

#. type: textblock
#: inkscape.pod.in:435
msgid ""
"Remove all unused items from the C<E<lt>defsE<gt>> section of the SVG file.  "
"If this option is invoked in conjunction with L<--export-plain-svg>, only "
"the exported file will be affected.  If it is used alone, the specified file "
"will be modified in place."
msgstr ""
"SVG ファイル内の C<E<lt>defsE<gt>> セクションから未使用のアイテムをすべて除去"
"します。このオプションが L<--export-plain-svg> とともに指定された場合、エクス"
"ポートされるファイルに対してのみ作用します。このオプションだけ指定された場合"
"は、指定されたファイルが修正されます。"

#. type: =item
#: inkscape.pod.in:440
msgid "B<--no-convert-text-baseline-spacing>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:442
msgid ""
"Do not automatically fix text baselines in legacy (pre-0.92) files on "
"opening.  Inkscape 0.92 adopts the CSS standard definition for the 'line-"
"height' property, which differs from past versions.  By default, the line "
"height values in files created prior to Inkscape 0.92 will be adjusted on "
"loading to preserve the intended text layout.  This command line option will "
"skip that adjustment."
msgstr ""

#. type: =item
#: inkscape.pod.in:449
msgid "B<--convert-dpi-method>=I<METHOD>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:451
msgid ""
"Choose method used to rescale legacy (pre-0.92) files which render slightly "
"smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths "
"expressed in units of pixels. Possible values are \"none\" (no change, "
"document will render at 94% of its original size), \"scale-viewbox"
"\" (document will be rescaled globally, individual lengths will stay "
"untouched) and \"scale-document\" (each length will be re-scaled "
"individually)."
msgstr ""

#. type: =item
#: inkscape.pod.in:459
msgid "B<-z>, B<--without-gui>"
msgstr "B<-z>, B<--without-gui>"

#. type: textblock
#: inkscape.pod.in:461
#, fuzzy
msgid ""
"Do not open the GUI (on Unix, do not use X server); only process the files "
"from console.  This is assumed for -p, -e, -l, and --vacuum-defs options. It "
"cannot be used in conjunction with the --verb option."
msgstr ""
"GUI を使用せず (Unix では X server を使用しません)、コンソールからのみファイ"
"ルを処理します。これは -p、-e、-l、および --vacuum-defs オプションでの使用を"
"想定しています。"

#. type: =item
#: inkscape.pod.in:465
msgid "B<--g-fatal-warnings>"
msgstr "B<--g-fatal-warnings>"

#. type: textblock
#: inkscape.pod.in:467
msgid ""
"This standard GTK option forces any warnings, usually harmless, to cause "
"Inkscape to abort (useful for debugging)."
msgstr ""
"この標準 GTK オプションは、通常問題のないあらゆる警告でも Inkscape を中断しま"
"す (デバッグ用)。"

#. type: =head1
#: inkscape.pod.in:472
msgid "CONFIGURATION"
msgstr "設定"

#. type: textblock
#: inkscape.pod.in:474
msgid ""
"The main configuration file is located in ~/.config/inkscape/preferences."
"xml; it stores a variety of customization settings that you can change in "
"Inkscape (mostly in the Inkscape Preferences dialog).  Also in the "
"subdirectories there, you can place your own:"
msgstr ""
"主たる構成設定ファイルは ~/.config/inkscape/preferences.xml にあります。この"
"中には Inkscape をカスタマイズする様々な設定情報 (そのほとんどは Inkscape の"
"設定ダイアログにあります) があり、そのサブディレクトリには以下のようなカスタ"
"ム情報を格納できます:"

#. type: textblock
#: inkscape.pod.in:480
msgid "B<$HOME>/.config/inkscape/extensions/ - extension effects."
msgstr "B<$HOME>/.config/inkscape/extensions/ - エクステンション エフェクト"

#. type: textblock
#: inkscape.pod.in:482
msgid "B<$HOME>/.config/inkscape/icons/ - icons."
msgstr "B<$HOME>/.config/inkscape/icons/ - アイコン"

#. type: textblock
#: inkscape.pod.in:484
msgid "B<$HOME>/.config/inkscape/keys/ - keyboard maps."
msgstr "B<$HOME>/.config/inkscape/keys/ - キーボードマップ"

#. type: textblock
#: inkscape.pod.in:486
msgid "B<$HOME>/.config/inkscape/templates/ - new file templates."
msgstr "B<$HOME>/.config/inkscape/templates/ - 新規ファイルのテンプレート"

#. type: =head1
#: inkscape.pod.in:488
msgid "DIAGNOSTICS"
msgstr "返り値"

#. type: textblock
#: inkscape.pod.in:490
msgid "The program returns zero on success or non-zero on failure."
msgstr ""
"このプログラムは正常に終了するとゼロを返し、異常終了すると非ゼロを返します。"

#. type: textblock
#: inkscape.pod.in:492
msgid ""
"A variety of error messages and warnings may be printed to STDERR or "
"STDOUT.  If the program behaves erratically with a particular SVG file or "
"crashes, it is useful to look at this output for clues."
msgstr ""
"様々なエラーあるいは警告メッセージが STDERR または STDOUT に出力されます。こ"
"のプログラムが特定の SVG において不規則な挙動を示す場合は、この出力を参照する"
"ことで問題解決に役立ちます。"

#. type: =head1
#: inkscape.pod.in:496 inkview.pod.in:103
msgid "EXAMPLES"
msgstr "例"

#. type: textblock
#: inkscape.pod.in:498
msgid ""
"While obviously B<Inkscape> is primarily intended as a GUI application, it "
"can be used for doing SVG processing on the command line as well."
msgstr ""
"B<Inkscape> は GUI アプリケーションとして開発されていますが、コマンドライン"
"で SVG を処理するためにも使用できます。"

#. type: textblock
#: inkscape.pod.in:501
msgid "Open an SVG file in the GUI:"
msgstr "GUI で SVG ファイルを開く:"

#. type: verbatim
#: inkscape.pod.in:503
#, no-wrap
msgid ""
"    inkscape filename.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:505
msgid ""
"Export an SVG file into PNG with the default resolution of 96 dpi (one SVG "
"user unit translates to one bitmap pixel):"
msgstr ""
"SVG ファイルをデフォルトの解像度である 96dpi で PNG にエクスポートする (1 "
"SVG ユーザー単位は 1 ビットマップピクセルに変換されます):"

#. type: verbatim
#: inkscape.pod.in:508
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"

#. type: textblock
#: inkscape.pod.in:510
msgid "Same, but force the PNG file to be 600x400 pixels:"
msgstr "同様の処理で出力サイズを 600x400 ピクセルにする:"

#. type: verbatim
#: inkscape.pod.in:512
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png -w600 -h400\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png -w600 -h400\n"
"\n"

#. type: textblock
#: inkscape.pod.in:514
msgid ""
"Same, but export the drawing (bounding box of all objects), not the page:"
msgstr ""
"同様の処理で、ページではなく描画全体 (すべてのオブジェクトの境界枠) をエクス"
"ポートする:"

#. type: verbatim
#: inkscape.pod.in:517
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png --export-area-drawing\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-png=filename.png --export-area-drawing\n"
"\n"

#. type: textblock
#: inkscape.pod.in:519
msgid ""
"Export to PNG the object with id=\"text1555\", using the output filename and "
"the resolution that were used for that object last time when it was exported "
"from the GUI:"
msgstr ""
"オブジェクト \"text1555\" を PNG にエクスポートする。出力ファイル名および解像"
"度は、そのオブジェクトが最後に GUI からエクスポートされた時の指定を利用する:"

#. type: verbatim
#: inkscape.pod.in:523
#, no-wrap
msgid ""
"    inkscape filename.svg --export-id=text1555 --export-use-hints\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-use-hints\n"
"\n"

#. type: textblock
#: inkscape.pod.in:525
msgid ""
"Same, but use the default 96 dpi resolution, specify the filename, and snap "
"the exported area outwards to the nearest whole SVG user unit values (to "
"preserve pixel-alignment of objects and thus minimize aliasing):"
msgstr ""
"同様の処理を、解像度はデフォルトの 96dpi、ファイル名を指定、およびエクスポー"
"ト領域を拡大方向に最も近い SVG ユーザー単位 (px) 値にスナップして行う:"

#. type: verbatim
#: inkscape.pod.in:530
#, no-wrap
msgid ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: textblock
#: inkscape.pod.in:532
msgid "Convert an Inkscape SVG document to plain SVG:"
msgstr "Inkscape SVG ドキュメントをプレーン SVG へ変換する:"

#. type: verbatim
#: inkscape.pod.in:534
#, no-wrap
msgid ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"
msgstr ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:536
msgid "Convert an SVG document to EPS, converting all texts to paths:"
msgstr "SVG ドキュメントを EPS へ変換する。すべてのテキストはパスへ変換する:"

#. type: verbatim
#: inkscape.pod.in:538
#, no-wrap
msgid ""
"    inkscape filename.svg --export-eps=filename.eps --export-text-to-path\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-eps=filename.eps --export-text-to-path\n"
"\n"

#. type: textblock
#: inkscape.pod.in:540
msgid "Query the width of the object with id=\"text1555\":"
msgstr "オブジェクトID \"text1555\" の幅を問い合わせる:"

#. type: verbatim
#: inkscape.pod.in:542
#, no-wrap
msgid ""
"    inkscape filename.svg --query-width --query-id text1555\n"
"\n"
msgstr ""
"    inkscape filename.svg --query-width --query-id text1555\n"
"\n"

#. type: textblock
#: inkscape.pod.in:544
msgid ""
"Duplicate the object with id=\"path1555\", rotate the duplicate 90 degrees, "
"save SVG, and quit:"
msgstr ""
"オブジェクト ID \"text1555\" の複製を作成し、その複製を 90°回転し、SVG に保存"
"して終了する:"

#. type: verbatim
#: inkscape.pod.in:547
#, no-wrap
msgid ""
"    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"
msgstr ""
"    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"

#. type: textblock
#: inkscape.pod.in:549
msgid ""
"Reads the SVG from standard input (stdin), exports it to PNG, after this "
"converts it to JPG with ImageMagick's convert program:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:551
#, fuzzy, no-wrap
msgid ""
"    cat filename.svg | inkscape -p --export-dpi=300 --export-type=png | convert - filename.jpg\n"
"\n"
msgstr ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: =head1
#: inkscape.pod.in:553
#, fuzzy
msgid "ENVIRONMENT VARIABLES"
msgstr "環境変数"

#. type: =item
#: inkscape.pod.in:557
msgid "B<INKSCAPE_PROFILE_DIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:559
msgid "Set a custom location for the user profile directory."
msgstr ""

#. type: =item
#: inkscape.pod.in:561
#, fuzzy
msgid "B<INKSCAPE_DATADIR>"
msgstr "${INKSCAPE_AUTHORS}"

#. type: textblock
#: inkscape.pod.in:563
msgid ""
"Set a custom location for the Inkscape data directory (e.g. B<$PREFIX>/share "
"if Inkscape's shared files are in B<$PREFIX>/share/inkscape)."
msgstr ""

#. type: =item
#: inkscape.pod.in:566
msgid "B<INKSCAPE_LOCALEDIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:568
msgid "Set a custom location for the translation catalog."
msgstr ""

#. type: textblock
#: inkscape.pod.in:572
msgid ""
"For more details see also L<http://wiki.inkscape.org/wiki/index.php/"
"Environment_variables>"
msgstr ""

#. type: =head1
#: inkscape.pod.in:575
msgid "THEMES"
msgstr "テーマ"

#. type: textblock
#: inkscape.pod.in:577
msgid ""
"To load different icons sets instead of the default B<$PREFIX>/share/"
"inkscape/icons/icons.svg file, the directory B<$HOME>/.config/inkscape/"
"icons/ is used.  Icons are loaded by name (e.g. I<fill_none.svg>), or if not "
"found, then from I<icons.svg>.  If the icon is not loaded from either of "
"those locations, it falls back to the default system location."
msgstr ""
"読み込むアイコンセットは B<$HOME>/.config/inkscape/icons/ 配下から参照され、"
"存在しない場合はシステムデフォルトの B<$PREFIX>/share/inkscape/icons/icons."
"svg が読み込まれます。アイコンはその名前で読み込まれ (例: I<fill_none.svg>)、"
"見つからないときに I<icons.svg> から使用されます。どのアイコンもどちらの場所"
"からも見つからない場合は、システムデフォルトの場所にフォールバックします。"

#. type: textblock
#: inkscape.pod.in:584
msgid ""
"The needed icons are loaded from SVG files by searching for the SVG id with "
"the matching icon name.  (For example, to load the \"fill_none\" icon from a "
"file, the bounding box seen for SVG id \"fill_none\" is rendered as the "
"icon, whether it comes from I<fill_none.svg> or I<icons.svg>.)"
msgstr ""
"必要なアイコンは SVG ファイルから SVG ID がアイコン名とマッチするものが読み込"
"まれます (例えば \"fill_none\" アイコンをファイルから読み込むときは、"
"I<fill_none.svg> か、それがなければ I<icons.svg> から SVG ID \"fill_none\" の"
"境界枠がアイコンとして描画されます)。"

#. type: =head1
#: inkscape.pod.in:589
msgid "OTHER INFO"
msgstr "その他"

#. type: textblock
#: inkscape.pod.in:591
msgid ""
"The canonical place to find B<Inkscape> info is at L<https://www.inkscape."
"org/>.  The website has news, documentation, tutorials, examples, mailing "
"list archives, the latest released version of the program, bugs and feature "
"requests databases, forums, and more."
msgstr ""
"B<Inkscape> に関する公式の情報は L<https://www.inkscape.org/> にあります。こ"
"のウェブサイトには、ニュース、ドキュメント、チュートリアル、作例、メーリング"
"リスト書庫、最新バージョンのプログラム、バグおよび機能要望のデータベース、"
"フォーラムなどがあります。"

#. type: =head1
#: inkscape.pod.in:596 inkview.pod.in:117
msgid "SEE ALSO"
msgstr "関連項目"

#. type: textblock
#: inkscape.pod.in:598
msgid "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."
msgstr "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."

#. type: textblock
#: inkscape.pod.in:600
msgid ""
"SVG compliance test suite: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"
msgstr ""
"SVG 準拠テストスイート: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"

#. type: textblock
#: inkscape.pod.in:603
msgid "SVG validator: L<https://validator.w3.org/>"
msgstr "SVG 検証: L<https://validator.w3.org/>"

#. type: textblock
#: inkscape.pod.in:606
msgid ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"

#. type: textblock
#: inkscape.pod.in:610
msgid ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"

#. type: textblock
#: inkscape.pod.in:614
msgid ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:618
msgid ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"
msgstr ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"

#. type: =head1
#: inkscape.pod.in:623
msgid "GUI NOTES"
msgstr "GUI 情報"

#. type: textblock
#: inkscape.pod.in:625
#, fuzzy
msgid ""
"To learn Inkscape's GUI operation, read the manual in Help > Inkscape "
"manual, and the tutorials in Help > Tutorials."
msgstr ""
"Inkscape の GUI 操作について学ぶには、「ヘルプ」>「チュートリアル」配下にある"
"チュートリアルを参照してください。"

#. type: textblock
#: inkscape.pod.in:628
msgid ""
"Apart from SVG, Inkscape can import (File > Import) most bitmap formats "
"(PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS "
"(requires Ghostscript), PDF and AI format (AI version 9.0 or newer)."
msgstr ""
"Inkscape は SVG 以外にも、ほとんどのビットマップ形式 (PNG、BMP、JPG、XPM、"
"GIF など)、プレーンテキスト (Perl が必要)、PS および EPS (Ghostscript が必"
"要)、PDF および AI 形式 (AI バージョン 9.0 以降) をインポートできます (「ファ"
"イル」>「インポート」)。"

#. type: textblock
#: inkscape.pod.in:632
#, fuzzy
msgid ""
"Inkscape exports 32-bit PNG images (File > Export PNG Image) as well as AI, "
"PS, EPS, PDF, DXF, and several other formats via File > Save as."
msgstr ""
"Inkscape は 32-bit PNG 画像へのエクスポートを行える (「ファイル」>「エクス"
"ポート」) 他、AI、PS、EPS、PDF、DXF、その他の形式へも「ファイル」>「名前を付"
"けて保存」で保存できます。"

#. type: textblock
#: inkscape.pod.in:635
msgid ""
"Inkscape can use the pressure and tilt of a graphic tablet pen for width, "
"angle, and force of action of several tools, including the Calligraphic pen."
msgstr ""
"Inkscape はグラフィックタブレットの筆圧および傾き検出に対応しており、カリグラ"
"フィツールなどでペンの幅、角度、および動きに利用できます。"

#. type: textblock
#: inkscape.pod.in:639
msgid ""
"Inkscape includes a GUI front-end to the Potrace bitmap tracing engine "
"(L<http://potrace.sf.net>) which is embedded into Inkscape."
msgstr ""
"Inkscape はビットマップトレースエンジン Potrace (L<http://potrace.sf.net>) "
"の GUI フロントエンドを具備しています。"

#. type: textblock
#: inkscape.pod.in:642
msgid ""
"Inkscape can use external scripts (stdin-to-stdout filters) that are "
"represented by commands in the Extensions menu. A script can have a GUI "
"dialog for setting various parameters and can get the IDs of the selected "
"objects on which to act via the command line. Inkscape comes with an "
"assortment of effects written in Python."
msgstr ""
"Inkscape は外部スクリプト (標準入力から標準出力へのフィルター) を使用でき、そ"
"れらは「エクステンション」メニューに表示されます。スクリプトはパラメーター設"
"定のための GUI ダイアログを持つことができ、コマンドラインを通して作用する選択"
"オブジェクトの ID を取得することができます。Inkscape は Python で書かれたエ"
"フェクトを各種取り揃えています。"

#. type: =head1
#: inkscape.pod.in:648 inkview.pod.in:79
msgid "KEYBINDINGS"
msgstr "キーバインド"

#. type: textblock
#: inkscape.pod.in:650
msgid ""
"To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, "
"or use the Keys and Mouse command in Help menu."
msgstr ""
"キーボードとマウスショートカットの完全なリストは、doc/keys.html か「ヘルプ」"
"メニューの「キーとマウスのリファレンス」から参照できます。"

#. type: =head1
#: inkscape.pod.in:653
msgid "BUGS"
msgstr "バグ"

#. type: textblock
#: inkscape.pod.in:655
msgid ""
"Many bugs are known; please refer to the website (L<https://www.inkscape.org/"
">) for reviewing the reported ones and to report newly found issues.  See "
"also the Known Issues section in the Release Notes for your version (file "
"`NEWS')."
msgstr ""
"多くのバグが報告されています。ウェブサイト (L<https://www.inkscape.org/>) か"
"ら報告されたものを参照し、新しく発見した問題を報告してください。お使いのバー"
"ジョンのリリースノート内の Known Issues (既知の問題) セクションも参照してくだ"
"さい。"

#. type: =head1
#: inkscape.pod.in:660
msgid "HISTORY"
msgstr "沿革"

#. type: textblock
#: inkscape.pod.in:662
msgid ""
"The codebase that would become Inkscape began life in 1999 as the program "
"Gill, the GNOME Illustrator application, created by Raph Levien.  The stated "
"objective for Gill was to eventually support all of SVG.  Raph implemented "
"the PostScript bezier imaging model, including stroking and filling, line "
"cap style, line join style, text, etc.  Raph's Gill page is at L<http://www."
"levien.com/svg/>.  Work on Gill appears to have slowed or ceased in 2000."
msgstr ""
"後に Inkscape となるコードベースは 1999 年、GNOME イラストレーターアプリケー"
"ション Gill として Raph Leiven によって製作が開始されました。Gill の当初の目"
"標は最終的に SVG のすべてをサポートすることでした。Raph は、ストロークとフィ"
"ル、線のキャップ方式、線の連結方式、テキストなどを含む PostScript ベジエイ"
"メージングモデルを実装しました。Raph の Gill のウェブページは L<http://www."
"levien.com/svg/> です。Gill の開発は 2000 年には停滞したか、あるいは停止した"
"ようです。"

#. type: textblock
#: inkscape.pod.in:670
msgid ""
"The next incarnation of the codebase was to become the highly popular "
"program Sodipodi, led by Lauris Kaplinski.  The codebase was turned into a "
"powerful illustration program over the course of several year's work, adding "
"several new features, multi-lingual support, porting to Windows and other "
"operating systems, and eliminating dependencies."
msgstr ""
"次にこのコードベースは Lauris Kaplinski が中心となって非常に人気のあるプログ"
"ラム Sodipodi に引き継がれました。コードベースは数年の作業を経ていくつかの新"
"機能の追加、多言語サポート、Windows その他の OS への移植、および依存関係の整"
"理が行われ、強力なイラストレーションプログラムになりました。"

#. type: textblock
#: inkscape.pod.in:676
msgid ""
"Inkscape was formed in 2003 by four active Sodipodi developers, Bryce "
"Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a "
"different direction with the codebase in terms of focus on SVG compliance, "
"interface look-and-feel, and a desire to open development opportunities to "
"more participants.  The project progressed rapidly, gaining a number of very "
"active contributors and features."
msgstr ""
"2003 年、アクティブな Sodopodi 開発者であった Bryce Harrington、MenTaLguY、"
"Nathan Hurst、および Ted Gould の 4 人は、コードベースにおける SVG 準拠やイン"
"ターフェイスのルックアンドフィールに関しての異なる方向、および参加者に開かれ"
"た開発体制をとることを目的として Inkscape を立ち上げました。"

#. type: textblock
#: inkscape.pod.in:683
msgid ""
"Much work in the early days of the project focused on code stabilization and "
"internationalization.  The original renderer inherited from Sodipodi was "
"laced with a number of mathematical corner cases which led to unexpected "
"crashes when the program was pushed beyond routine uses; this renderer was "
"replaced with Livarot which, while not perfect either, was significantly "
"less error prone.  The project also adopted a practice of committing code "
"frequently, and encouraging users to run developmental snapshots of the "
"program; this helped identify new bugs swiftly, and ensure it was easy for "
"users to verify the fixes.  As a result, Inkscape releases have generally "
"earned a reputation for being robust and reliable."
msgstr ""
"プロジェクトの初期には、コードの安定化と国際化に焦点がおかれ多くの作業が行わ"
"れました。Sodipodi から受け継がれたオリジナルのレンダラーには、数学的にまれで"
"すが所定の操作から外れたときに想定外のクラッシュを引き起こす数多くのケースが"
"存在していました。このレンダラーは完全ではありませんが格段に安定性に優れた "
"Livarot に置き換えられました。プロジェクトはまた、コードを頻繁にコミットし、"
"ユーザーに開発中のプログラムのスナップショットを利用することを奨励する方針を"
"採用しました。これはバグを速やかに発見し、修正の確認をユーザーが簡単に行える"
"ことに繋がりました。結果、Inkscape リリースは一般に堅牢で信頼性があるという評"
"価を得ました。"

#. type: textblock
#: inkscape.pod.in:695
msgid ""
"Similarly, efforts were taken to internationalize and localize the "
"interface, which has helped the program gain contributors worldwide."
msgstr ""
"同様に、インターフェイスの国際化とローカライズに対する取り組みも行われ、世界"
"中からの貢献を得ることに役立ちました。"

#. type: textblock
#: inkscape.pod.in:698
msgid ""
"Inkscape has had a beneficial impact on the visual attractiveness of Open "
"Source in general, by providing a tool for creating and sharing icons, "
"splash screens, website art, and so on.  In a way, despite being \"just an "
"drawing program\", Inkscape has played an important role in making Open "
"Source more visually stimulating to larger audiences."
msgstr ""
"Inkscape はアイコン、スプラッシュスクリーン、ウェブサイトアートなどを作成や共"
"有するツールを提供することによってオープンソース全体の視覚的な魅力に有益な影"
"響を及ぼしました。ある意味「ただのドローイングプログラム」であるにもかかわら"
"ず、Inkscape は、より多くの人々にオープンソースについての視覚的刺激を与える重"
"要な役割を担っています。"

#. type: =head1
#: inkscape.pod.in:704 inkview.pod.in:123
msgid "AUTHORS"
msgstr "著者"

#. type: textblock
#: inkscape.pod.in:706
msgid ""
"This codebase owes its existence to a large number of contributors "
"throughout its various incarnations.  The following list is certainly "
"incomplete, but serves to recognize the many shoulders on which this "
"application sits:"
msgstr ""
"このコードベースは、様々な形の貢献によって成り立っています。以下のリストが完"
"全でないことは確かなのですが、このアプリケーションが多くの方々に協力していた"
"だいていることを知るのに役立ちます。"

#. type: textblock
#: inkscape.pod.in:711
msgid "${INKSCAPE_AUTHORS}"
msgstr "${INKSCAPE_AUTHORS}"

#. type: =head1
#: inkscape.pod.in:713 inkview.pod.in:127
msgid "COPYRIGHT AND LICENSE"
msgstr "著作権およびライセンス"

#. type: textblock
#: inkscape.pod.in:715 inkview.pod.in:129
#, fuzzy
msgid "B<Copyright (C)> 1999-2019 by Authors."
msgstr "B<Copyright (C)> 1999-2019 by Authors."

#. type: textblock
#: inkscape.pod.in:717 inkview.pod.in:131
#, fuzzy
msgid ""
"B<Inkscape> is free software; you can redistribute it and/or modify it under "
"the terms of the GPL version 3 or later."
msgstr ""
"B<Inkscape> はフリーソフトウェアです。あなたは GPL の示す条件下においてこのプ"
"ログラムを配布および/または変更できます。"

#. type: =for
#: inkscape.pod.in:721 inkview.pod.in:135
msgid "comment $Date$"
msgstr "comment $Date$"

#. type: textblock
#: inkview.pod.in:12
msgid "Inkview - an SVG viewer and slideshow program."
msgstr ""

#. type: textblock
#: inkview.pod.in:16
#, fuzzy
msgid "C<inkview [options] [filename ...]>"
msgstr "C<inkscape [options] [filename ...]>"

#. type: verbatim
#: inkview.pod.in:20
#, fuzzy, no-wrap
msgid ""
"    -h, --help\n"
"    -V, --version\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkview.pod.in:23
#, no-wrap
msgid ""
"    -f, --fullscreen\n"
"    -r, --recursive\n"
"    -t, --timer=NUMBER\n"
"    -s, --scale=NUMBER\n"
"    -p, --preload\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:31
msgid ""
"B<Inkview> is an B<Scalable Vector Graphics (SVG)> viewer that can also be "
"used for slideshows or presentations. One or more B<FILES> or B<FOLDERS> can "
"be specified on the command-line for opening. Inkview will display all SVG "
"files in the given order. Folders will be expanded to a list of contained "
"SVG files."
msgstr ""

#. type: textblock
#: inkview.pod.in:37
msgid ""
"You can also launch Inkview without any command-line arguments, which will "
"bring up a file chooser that allows to select files and folders via a "
"graphical user interface."
msgstr ""

#. type: textblock
#: inkview.pod.in:47
#, fuzzy
msgid "Show help options"
msgstr "ヘルプメッセージを表示します。"

#. type: textblock
#: inkview.pod.in:51
msgid ""
"Print Inkview version and build date (this is usually matches the Inkscape "
"version)."
msgstr ""

#. type: =item
#: inkview.pod.in:53
#, fuzzy
msgid "B<-f>, B<--fullscreen>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkview.pod.in:55
msgid "Launch Inkview in fullscreen mode."
msgstr ""

#. type: =item
#: inkview.pod.in:57
#, fuzzy
msgid "B<-r>, B<--recursive>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkview.pod.in:59
msgid ""
"Search folders specified on the command line recursively for SVG files.  "
"This means all SVG files in all subfolders of the specified folder will be "
"opened."
msgstr ""

#. type: =item
#: inkview.pod.in:62
#, fuzzy
msgid "B<-t>, B<--timer=NUMBER>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkview.pod.in:64
msgid "Change to the next image every NUMBER seconds"
msgstr ""

#. type: =item
#: inkview.pod.in:66
#, fuzzy
msgid "B<-s>, B<--scale=NUMBER>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkview.pod.in:68
msgid ""
"Show image scaled by a factor of NUMBER instead of using the file's native "
"size."
msgstr ""

#. type: =item
#: inkview.pod.in:70
#, fuzzy
msgid "B<-p>, B<--preload>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkview.pod.in:72
msgid ""
"Preloads all SVG files. Inkview still needs to render images upon showing, "
"however this option ensures all SVG files are already parsed and loaded into "
"memory. This option can also be used to verify if all files can be opened "
"properly, without having to cycle through all files manually."
msgstr ""

#. type: =item
#: inkview.pod.in:83
msgid "* Left, Page Up, or Backspace: show previous image"
msgstr ""

#. type: =item
#: inkview.pod.in:85
msgid "* Right, Page Down, or Space: show next image"
msgstr ""

#. type: =item
#: inkview.pod.in:87
msgid "* Up, or Home: go to first image"
msgstr ""

#. type: =item
#: inkview.pod.in:89
msgid "* Down, or End: go to last image"
msgstr ""

#. type: =item
#: inkview.pod.in:95
msgid "* Return: show control window"
msgstr ""

#. type: =item
#: inkview.pod.in:97
msgid "* F11: toggle fullscreen mode"
msgstr ""

#. type: =item
#: inkview.pod.in:99
msgid "* Escape or Q: quit"
msgstr ""

#. type: textblock
#: inkview.pod.in:105
#, fuzzy
msgid "Open two SVG files for viewing:"
msgstr "GUI で SVG ファイルを開く:"

#. type: verbatim
#: inkview.pod.in:107
#, fuzzy, no-wrap
msgid ""
"    inkview file1.svg file2.svg\n"
"\n"
msgstr ""
"    inkscape filename.svg\n"
"\n"

#. type: textblock
#: inkview.pod.in:109
msgid "Open all SVG files in the examples folder shipped with Inkscape:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:111
#, no-wrap
msgid ""
"    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:113
msgid ""
"Launch a fullscreen slideshow that automatically changes to the next image "
"every 5 seconds:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:115
#, no-wrap
msgid ""
"    inkview --fullscreen --timer=5 [files/folders ...]\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:119
msgid "L<inkscape>"
msgstr ""

#. type: textblock
#: inkview.pod.in:121
msgid "L<http://www.inkscape.org/>"
msgstr ""

#. type: textblock
#: inkview.pod.in:125
msgid "See L<inkscape(1)>"
msgstr ""

#~ msgid ""
#~ "    -p, --print=PRINTER\n"
#~ "\n"
#~ msgstr ""
#~ "    -p, --print=PRINTER\n"
#~ "\n"

#~ msgid "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"
#~ msgstr "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"

#~ msgid ""
#~ "Print document(s) to the specified printer using `lpr -P PRINTER'.  "
#~ "Alternatively, use `| COMMAND' to specify a different command to pipe to, "
#~ "or use `> FILENAME' to write the PostScript output to a file instead of "
#~ "printing.  Remember to do appropriate quoting for your shell, e.g."
#~ msgstr ""
#~ "ドキュメントを `lpr -P PRINTER' で指定されたプリンターで印刷します。他に、"
#~ "`| COMMAND' でさまざまなコマンドへリダイレクトし、`> FILENAME' で "
#~ "PostScript 出力でファイルに書き出します。使用するシェルに応じた引用符で括"
#~ "ることを忘れないでください。"

#~ msgid ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"

#~ msgid "Print an SVG file from the command line:"
#~ msgstr "SVG ファイルをコマンドラインから印刷する:"

#~ msgid ""
#~ "    inkscape filename.svg -p '| lpr'\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape filename.svg -p '| lpr'\n"
#~ "\n"

#~ msgid ""
#~ "    -f, --file=FILENAME\n"
#~ "\n"
#~ msgstr ""
#~ "    -f, --file=FILENAME\n"
#~ "\n"

#~ msgid ""
#~ "    -x, --extension-directory\n"
#~ "\n"
#~ msgstr ""
#~ "    -x, --extension-directory\n"
#~ "\n"

#~ msgid "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"
#~ msgstr "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"

#, fuzzy
#~ msgid ""
#~ "Open specified document(s).  Option string may be omitted, i.e. you can "
#~ "list the filenames without -f. Use `-' as filename to read the vector "
#~ "data from standard input."
#~ msgstr ""
#~ "指定されたドキュメントを開きます。オプション文字 (-f) は省略できます。すな"
#~ "わち、オプション文字が与えられていない場合は -f が指定され、パラメーターは"
#~ "すべてファイル名とみなされます。"

#~ msgid "B<--usage>"
#~ msgstr "B<--usage>"

#~ msgid "Display a brief usage message."
#~ msgstr "簡単なオプションの一覧を表示します。"

#, fuzzy
#~ msgid ""
#~ "This man page was put together by Bryce Harrington "
#~ "E<lt>bryce@bryceharrington.orgE<gt>."
#~ msgstr ""
#~ "この man page は Bryce Harrington E<lt>brycehar@bryceharrington.comE<gt> "
#~ "によって執筆されました。"

#~ msgid "B<DISPLAY> to get the default host and display number."
#~ msgstr "B<DISPLAY> デフォルトのホストおよびディスプレイ番号を指定します。"

#~ msgid ""
#~ "B<TMPDIR> to set the default path of the directory to use for temporary "
#~ "files.  The directory must exist."
#~ msgstr ""
#~ "B<TMPDIR> 一時ファイル用ディレクトリのデフォルトパスを指定します。ディレク"
#~ "トリは存在していなければなりません。"

#, fuzzy
#~ msgid ""
#~ "B<INKSCAPE_PROFILE_DIR> to set the path of the directory to use for the "
#~ "user profile."
#~ msgstr ""
#~ "B<TMPDIR> 一時ファイル用ディレクトリのデフォルトパスを指定します。ディレク"
#~ "トリは存在していなければなりません。"

#~ msgid ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"
#~ msgstr ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"

#~ msgid ""
#~ "        --vacuum-defs\n"
#~ "\n"
#~ msgstr ""
#~ "        --vacuum-defs\n"
#~ "\n"
