# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-12-14 22:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: =head1
#: inkscape.pod.in:10 inkview.pod.in:10
msgid "NAME"
msgstr ""

#. type: textblock
#: inkscape.pod.in:12
msgid "Inkscape - an SVG (Scalable Vector Graphics) editing program."
msgstr ""

#. type: =head1
#: inkscape.pod.in:14 inkview.pod.in:14
msgid "SYNOPSIS"
msgstr ""

#. type: textblock
#: inkscape.pod.in:16
msgid "C<inkscape [options] [filename_1 filename_2 ...]>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:18 inkview.pod.in:18
msgid "options:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:20
#, no-wrap
msgid ""
"    -?, --help\n"
"    -V, --version\n"
"    -x, --extension-directory\n"
"        --verb-list\n"
"        --action-list\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:26
#, no-wrap
msgid ""
"    -p, --pipe\n"
"        --pdf-page=PAGE\n"
"        --pdf-poppler\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:30
#, no-wrap
msgid ""
"        --export-type=FILE_TYPE\n"
"        --export-filename=FILENAME\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:33
#, no-wrap
msgid ""
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"        --export-margin=VALUE\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:47
#, no-wrap
msgid ""
"    -P, --export-ps=FILENAME\n"
"    -E, --export-eps=FILENAME\n"
"    -A, --export-pdf=FILENAME\n"
"        --export-pdf-version=VERSION-STRING\n"
"        --export-latex\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:53
#, no-wrap
msgid ""
"        --export-ps-level={2,3}\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:55
#, no-wrap
msgid ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:58
#, no-wrap
msgid ""
"    -l, --export-plain-svg=FILENAME\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:60
#, no-wrap
msgid ""
"    -m, --export-wmf=FILENAME\n"
"    -M, --export-emf=FILENAME\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:63
#, no-wrap
msgid ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:71
#, no-wrap
msgid ""
"        --verb=VERB-ID\n"
"        --select=OBJECT-ID\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:75
#, no-wrap
msgid ""
"        --shell\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:77
#, no-wrap
msgid ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:80
#, no-wrap
msgid ""
"        --vacuum-defs\n"
"        --no-convert-text-baseline-spacing\n"
"        --convert-dpi-method=METHOD\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:84
#, no-wrap
msgid ""
"        --g-fatal-warnings\n"
"\n"
msgstr ""

#. type: =head1
#: inkscape.pod.in:86 inkview.pod.in:29
msgid "DESCRIPTION"
msgstr ""

#. type: textblock
#: inkscape.pod.in:88
msgid ""
"B<Inkscape> is a GUI editor for B<Scalable Vector Graphics (SVG)> format "
"drawing files, with capabilities similar to B<Adobe Illustrator>, "
"B<CorelDraw>, B<Xara Xtreme>, etc. Inkscape features include versatile "
"shapes, bezier paths, freehand drawing, multi-line text, text on path, alpha "
"blending, arbitrary affine transforms, gradient and pattern fills, node "
"editing, many export and import formats including PNG and PDF, grouping, "
"layers, live clones, and a lot more.  The interface is designed to be "
"comfortable and efficient for skilled users, while remaining conformant to "
"B<GNOME> standards so that users familiar with other GNOME applications can "
"learn its interface rapidly."
msgstr ""

#. type: textblock
#: inkscape.pod.in:99
msgid ""
"B<SVG> is a W3C standard XML format for 2D vector drawing. It allows "
"defining objects in the drawing using points, paths, and primitive shapes.  "
"Colors, fonts, stroke width, and so forth are specified as `style' "
"attributes to these objects.  The intent is that since SVG is a standard, "
"and since its files are text/xml, it will be possible to use SVG files in a "
"sizeable number of programs and for a wide range of uses."
msgstr ""

#. type: textblock
#: inkscape.pod.in:106
msgid ""
"B<Inkscape> uses SVG as its native document format, and has the goal of "
"becoming the most fully compliant drawing program for SVG files available in "
"the Open Source community."
msgstr ""

#. type: =head1
#: inkscape.pod.in:111 inkview.pod.in:41
msgid "OPTIONS"
msgstr ""

#. type: =item
#: inkscape.pod.in:115 inkview.pod.in:45
msgid "B<-?>, B<--help>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:117
msgid "Shows a help message."
msgstr ""

#. type: =item
#: inkscape.pod.in:119 inkview.pod.in:49
msgid "B<-V>, B<--version>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:121
msgid "Shows the Inkscape version and build date."
msgstr ""

#. type: =item
#: inkscape.pod.in:123
msgid "B<-x>, B<--extension-directory>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:125
msgid ""
"Lists the current extension directory that Inkscape is configured to use and "
"then exits. This is used for external extensions to use the same "
"configuration as the original Inkscape installation."
msgstr ""

#. type: =item
#: inkscape.pod.in:129
msgid "B<--verb-list>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:131
msgid ""
"Lists all the verbs that are available in Inkscape by ID. This ID can be "
"used in defining keymaps or menus. It can also be used with the L<--verb> "
"command line option."
msgstr ""

#. type: =item
#: inkscape.pod.in:135
msgid "B<--action-list>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:137
msgid "Prints a list of all available actions."
msgstr ""

#. type: =item
#: inkscape.pod.in:139
msgid "B<-p>, B<--pipe>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:141
msgid "Reads input file from standard input (stdin)."
msgstr ""

#. type: =item
#: inkscape.pod.in:143
msgid "B<--pdf-page>=I<PAGE>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:145
msgid "Imports the given page of a pdf file. Numbering starts with 1."
msgstr ""

#. type: =item
#: inkscape.pod.in:147
msgid "B<--pdf-poppler>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:149
msgid ""
"By default Inkscape imports PDF files via an internal (poppler-derived) "
"library.  Text is stored as text. Meshes are converted to tiles.  Use "
"L<--pdf-poppler> to import via an external (poppler with cairo backend) "
"library instead. Text consists of groups containing cloned glyphs where each "
"glyph is a path.  Images are stored internally. Meshes cause entire document "
"to be rendered as a raster image."
msgstr ""

#. type: =item
#: inkscape.pod.in:155
msgid "B<--export-type>=I<FILE_TYPE>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:157
msgid ""
"Specify the file type to export to. Possible values: svg, png, ps, eps, pdf, "
"emf, wmf, xaml. If both L<--export-filename> and L<--export-type> are given, "
"the file name extension must match the type."
msgstr ""

#. type: =item
#: inkscape.pod.in:161
msgid "B<--export-filename>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:163
msgid ""
"Specify the filename for the exported file here. If both "
"L<--export-filename> and L<--export-type> are given, the file name extension "
"must match the type."
msgstr ""

#. type: =item
#: inkscape.pod.in:166
msgid "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:168
msgid ""
"In PNG export, set the exported area in SVG user units (anonymous length "
"units normally used in Inkscape SVG).  The default is to export the entire "
"document page.  The point (0,0) is the lower-left corner."
msgstr ""

#. type: =item
#: inkscape.pod.in:172
msgid "B<-C>, B<--export-area-page>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:174
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the page. This is the "
"default for SVG, PNG, PDF, and PS, so you don't need to specify this unless "
"you are using L<--export-id> to export a specific object. In EPS, however, "
"this is not the default; moreover, for EPS, the specification of the format "
"does not allow its bounding box to extend beyond its content.  This means "
"that when L<--export-area-page> is used with EPS export, the page bounding "
"box will be trimmed inwards to the bounding box of the content if it is "
"smaller."
msgstr ""

#. type: =item
#: inkscape.pod.in:183
msgid "B<-D>, B<--export-area-drawing>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:185
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not "
"page), i.e. the bounding box of all objects of the document (or of the "
"exported object if L<--export-id> is used).  With this option, the exported "
"image will display all the visible objects of the document without margins "
"or cropping. This is the default export area for EPS. For PNG, it can be "
"used in combination with L<--export-use-hints>."
msgstr ""

#. type: =item
#: inkscape.pod.in:192
msgid "B<--export-area-snap>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:194
msgid ""
"For PNG export, snap the export area outwards to the nearest integer SVG "
"user unit (px) values. If you are using the default export resolution of 96 "
"dpi and your graphics are pixel-snapped to minimize antialiasing, this "
"switch allows you to preserve this alignment even if you are exporting some "
"object's bounding box (with L<--export-id> or L<--export-area-drawing>) "
"which is itself not pixel-aligned."
msgstr ""

#. type: =item
#: inkscape.pod.in:201
msgid "B<--export-margin>=I<VALUE>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:203
msgid ""
"Adds a margin around the exported area. The size of the margin is specified "
"in units of page size (for SVG) or millimeters (for PS/EPS/PDF).  The option "
"currently has no effect for other export formats."
msgstr ""

#. type: =item
#: inkscape.pod.in:207
msgid "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:209
msgid ""
"Background color of exported PNG.  This may be any SVG supported color "
"string, for example \"#ff007f\" or \"rgb(255, 0, 128)\".  If not set, then "
"the page color set in Inkscape in the Document Options dialog will be used "
"(stored in the pagecolor= attribute of sodipodi:namedview)."
msgstr ""

#. type: =item
#: inkscape.pod.in:214
msgid "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:216
msgid ""
"The resolution used for PNG export.  It is also used for fallback "
"rasterization of filtered objects when exporting to PS, EPS, or PDF (unless "
"you specify L<--export-ignore-filters> to suppress rasterization). The "
"default is 96 dpi, which corresponds to 1 SVG user unit (px, also called "
"\"user unit\") exporting to 1 bitmap pixel.  This value overrides the DPI "
"hint if used with L<--export-use-hints>."
msgstr ""

#. type: =item
#: inkscape.pod.in:223
msgid "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:225
msgid ""
"Specify the filename for PNG export.  If it already exists, the file will be "
"overwritten without asking. Use `-' as filename to write the image data to "
"standard output."
msgstr ""

#. type: =item
#: inkscape.pod.in:229
msgid "B<-g>, B<--with-gui>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:231
msgid "Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set)."
msgstr ""

#. type: =item
#: inkscape.pod.in:234
msgid "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:236
msgid ""
"The height of generated bitmap in pixels.  This value overrides the "
"L<--export-dpi> setting (or the DPI hint if used with "
"L<--export-use-hints>)."
msgstr ""

#. type: =item
#: inkscape.pod.in:239
msgid "B<-i> I<ID>, B<--export-id>=I<ID>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:241
msgid ""
"For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the "
"object that you want to export from the document; all other objects are not "
"exported.  By default the exported area is the bounding box of the object; "
"you can override this using L<--export-area> (PNG only)  or "
"L<--export-area-page>."
msgstr ""

#. type: =item
#: inkscape.pod.in:247
msgid "B<-j>, B<--export-id-only>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:249
msgid ""
"For PNG and plain SVG, only export the object whose id is given in "
"L<--export-id>. All other objects are hidden and won't show in export even "
"if they overlay the exported object.  Without L<--export-id>, this option is "
"ignored. For PDF export, this is the default, so this option has no effect."
msgstr ""

#. type: =item
#: inkscape.pod.in:255
msgid "B<-l>, B<--export-plain-svg>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:257
msgid ""
"Export document(s) to plain SVG format, without sodipodi: or inkscape: "
"namespaces and without RDF metadata. Use `-' as filename to write the image "
"data to standard output."
msgstr ""

#. type: =item
#: inkscape.pod.in:261
msgid "B<--verb>=I<VERB-ID>, B<--select>=I<OBJECT-ID>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:263
msgid ""
"These two options work together to provide some basic scripting for Inkscape "
"from the command line.  They both can occur as many times as needed on the "
"command line and are executed in order on every document that is specified."
msgstr ""

#. type: textblock
#: inkscape.pod.in:268
msgid ""
"The L<--verb> command will execute a specific verb as if it was called from "
"a menu or button.  Dialogs will appear if that is part of the verb.  To get "
"a list of the verb IDs available, use the L<--verb-list> command line "
"option."
msgstr ""

#. type: textblock
#: inkscape.pod.in:273
msgid ""
"The L<--select> command will cause objects that have the ID specified to be "
"selected.  This allows various verbs to act upon them.  To remove all the "
"selections use C<--verb=EditDeselect>.  The object IDs available are "
"dependent on the document specified to load."
msgstr ""

#. type: textblock
#: inkscape.pod.in:278
msgid ""
"Note that the L<--verb> command requires a GUI, and thus cannot be used with "
"the L<--z> option."
msgstr ""

#. type: =item
#: inkscape.pod.in:281
msgid "B<-t>, B<--export-use-hints>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:283
msgid ""
"Use export filename and DPI hints stored in the exported object (only with "
"L<--export-id>).  These hints are set automatically when you export "
"selection from within Inkscape.  So, for example, if you export a shape with "
"id=\"path231\" as /home/me/shape.png at 300 dpi from document.svg using "
"Inkscape GUI, and save the document, then later you will be able to reexport "
"that shape to the same file with the same resolution simply with"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:291
#, no-wrap
msgid ""
"    inkscape -i path231 -t document.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:293
msgid ""
"If you use L<--export-dpi>, L<--export-width>, or L<--export-height> with "
"this option, then the DPI hint will be ignored and the value from the "
"command line will be used.  If you use L<--export-png> with this option, "
"then the filename hint will be ignored and the filename from the command "
"line will be used."
msgstr ""

#. type: =item
#: inkscape.pod.in:299
msgid "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:301
msgid ""
"The width of generated bitmap in pixels.  This value overrides the "
"L<--export-dpi> setting (or the DPI hint if used with "
"L<--export-use-hints>)."
msgstr ""

#. type: =item
#: inkscape.pod.in:305
msgid "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:307
msgid ""
"Opacity of the background of exported PNG.  This may be a value either "
"between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or "
"greater than 1 up to 255 (255 meaning full opacity).  If not set and the -b "
"option is not used, then the page opacity set in Inkscape in the Document "
"Options dialog will be used (stored in the inkscape:pageopacity= attribute "
"of sodipodi:namedview).  If not set but the -b option is used, then the "
"value of 255 (full opacity) will be used."
msgstr ""

#. type: =item
#: inkscape.pod.in:316
msgid "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:318
msgid ""
"Export document(s) to PostScript format. Note that PostScript does not "
"support transparency, so any transparent objects in the original SVG will be "
"automatically rasterized. Used fonts are subset and embedded. The default "
"export area is page; you can set it to drawing by "
"L<--export-area-drawing>. You can specify L<--export-id> to export a single "
"object (all other are hidden); in that case export area is that object's "
"bounding box, but can be set to page by L<--export-area-page>.  Use `-' as "
"filename to write the image data to standard output."
msgstr ""

#. type: =item
#: inkscape.pod.in:327
msgid "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:329
msgid ""
"Export document(s) to Encapsulated PostScript format. Note that PostScript "
"does not support transparency, so any transparent objects in the original "
"SVG will be automatically rasterized. Used fonts are subset and "
"embedded. The default export area is drawing; you can set it to page, "
"however see L<--export-area-page> for applicable limitation. You can specify "
"L<--export-id> to export a single object (all other are hidden). Use `-' as "
"filename to write the image data to standard output."
msgstr ""

#. type: =item
#: inkscape.pod.in:337
msgid "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:339
msgid ""
"Export document(s) to PDF format. This format preserves the transparency in "
"the original SVG. Used fonts are subset and embedded.  The default export "
"area is page; you can set it to drawing by L<--export-area-drawing>. You can "
"specify L<--export-id> to export a single object (all other are hidden); in "
"that case export area is that object's bounding box, but can be set to page "
"by L<--export-area-page>.  Use `-' as filename to write the image data to "
"standard output."
msgstr ""

#. type: =item
#: inkscape.pod.in:347
msgid "B<--export-pdf-version>=I<PDF-VERSION>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:349
msgid ""
"Select the PDF version of the exported PDF file. This option basically "
"exposes the PDF version selector found in the PDF-export dialog of the "
"GUI. You must provide one of the versions from that combo-box, "
"e.g. \"1.4\". The default pdf export version is \"1.4\"."
msgstr ""

#. type: =item
#: inkscape.pod.in:354
msgid "B<--export-latex>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:356
msgid ""
"(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, "
"where the image's text is typeset by LaTeX.  When exporting to PDF/PS/EPS "
"format, this option splits the output into a PDF/PS/EPS file (e.g. as "
"specified by --export-pdf) and a LaTeX file. Text will not be output in the "
"PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file "
"includes the PDF/PS/EPS. Inputting (\\input{image.tex}) the LaTeX file in "
"your LaTeX document will show the image and all text will be typeset by "
"LaTeX. See the resulting LaTeX file for more information.  Also see "
"GNUPlot's `epslatex' output terminal."
msgstr ""

#. type: =item
#: inkscape.pod.in:367
msgid "B<-T>, B<--export-text-to-path>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:369
msgid ""
"Convert text objects to paths on export, where applicable (for PS, EPS, PDF "
"and SVG export)."
msgstr ""

#. type: =item
#: inkscape.pod.in:372
msgid "B<--export-ignore-filters>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:374
msgid ""
"Export filtered objects (e.g. those with blur) as vectors, ignoring the "
"filters (for PS, EPS, and PDF export).  By default, all filtered objects are "
"rasterized at L<--export-dpi> (default 96 dpi), preserving the appearance."
msgstr ""

#. type: =item
#: inkscape.pod.in:379
msgid "B<-m> I<FILENAME>, B<--export-wmf>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:381
msgid "Export document(s) to Windows Metafile (WMF) format."
msgstr ""

#. type: =item
#: inkscape.pod.in:383
msgid "B<-M> I<FILENAME>, B<--export-emf>=I<FILENAME>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:385
msgid "Export document(s) to Windows Enhanced Metafile (EMF) format."
msgstr ""

#. type: =item
#: inkscape.pod.in:387
msgid "B<-I>, B<--query-id>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:389
msgid ""
"Set the ID(s) of the object(s) whose dimensions are queried in a "
"comma-separated list. If not set, query options will return the dimensions "
"of the drawing (i.e. all document objects), not the page or viewbox."
msgstr ""

#. type: =item
#: inkscape.pod.in:394
msgid "B<-X>, B<--query-x>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:396
msgid ""
"Query the X coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""

#. type: =item
#: inkscape.pod.in:399
msgid "B<-Y>, B<--query-y>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:401
msgid ""
"Query the Y coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""

#. type: =item
#: inkscape.pod.in:404
msgid "B<-W>, B<--query-width>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:406
msgid ""
"Query the width of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""

#. type: =item
#: inkscape.pod.in:409
msgid "B<-H>, B<--query-height>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:411
msgid ""
"Query the height of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""

#. type: =item
#: inkscape.pod.in:414
msgid "B<-S>, B<--query-all>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:416
msgid ""
"Prints a comma delimited listing of all objects in the SVG document with IDs "
"defined, along with their x, y, width, and height values."
msgstr ""

#. type: =item
#: inkscape.pod.in:419
msgid "B<--shell>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:421
msgid ""
"With this parameter, Inkscape will enter an interactive command line shell "
"mode. In this mode, you type in commands at the prompt and Inkscape executes "
"them, without you having to run a new copy of Inkscape for each "
"command. This feature is mostly useful for scripting and server uses: it "
"adds no new capabilities but allows you to improve the speed and memory "
"requirements of any script that repeatedly calls Inkscape to perform command "
"line tasks (such as export or conversions). Each command in shell mode must "
"be a complete valid Inkscape command line but without the Inkscape program "
"name, for example:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:431
#, no-wrap
msgid ""
"    file.svg --export-pdf=file.pdf\n"
"\n"
msgstr ""

#. type: =item
#: inkscape.pod.in:433
msgid "B<--vacuum-defs>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:435
msgid ""
"Remove all unused items from the C<E<lt>defsE<gt>> section of the SVG file.  "
"If this option is invoked in conjunction with L<--export-plain-svg>, only "
"the exported file will be affected.  If it is used alone, the specified file "
"will be modified in place."
msgstr ""

#. type: =item
#: inkscape.pod.in:440
msgid "B<--no-convert-text-baseline-spacing>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:442
msgid ""
"Do not automatically fix text baselines in legacy (pre-0.92) files on "
"opening.  Inkscape 0.92 adopts the CSS standard definition for the "
"'line-height' property, which differs from past versions.  By default, the "
"line height values in files created prior to Inkscape 0.92 will be adjusted "
"on loading to preserve the intended text layout.  This command line option "
"will skip that adjustment."
msgstr ""

#. type: =item
#: inkscape.pod.in:449
msgid "B<--convert-dpi-method>=I<METHOD>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:451
msgid ""
"Choose method used to rescale legacy (pre-0.92) files which render slightly "
"smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths "
"expressed in units of pixels. Possible values are \"none\" (no change, "
"document will render at 94% of its original size), \"scale-viewbox\" "
"(document will be rescaled globally, individual lengths will stay untouched) "
"and \"scale-document\" (each length will be re-scaled individually)."
msgstr ""

#. type: =item
#: inkscape.pod.in:459
msgid "B<-z>, B<--without-gui>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:461
msgid ""
"Do not open the GUI (on Unix, do not use X server); only process the files "
"from console.  This is assumed for -p, -e, -l, and --vacuum-defs options. It "
"cannot be used in conjunction with the --verb option."
msgstr ""

#. type: =item
#: inkscape.pod.in:465
msgid "B<--g-fatal-warnings>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:467
msgid ""
"This standard GTK option forces any warnings, usually harmless, to cause "
"Inkscape to abort (useful for debugging)."
msgstr ""

#. type: =head1
#: inkscape.pod.in:472
msgid "CONFIGURATION"
msgstr ""

#. type: textblock
#: inkscape.pod.in:474
msgid ""
"The main configuration file is located in "
"~/.config/inkscape/preferences.xml; it stores a variety of customization "
"settings that you can change in Inkscape (mostly in the Inkscape Preferences "
"dialog).  Also in the subdirectories there, you can place your own:"
msgstr ""

#. type: textblock
#: inkscape.pod.in:480
msgid "B<$HOME>/.config/inkscape/extensions/ - extension effects."
msgstr ""

#. type: textblock
#: inkscape.pod.in:482
msgid "B<$HOME>/.config/inkscape/icons/ - icons."
msgstr ""

#. type: textblock
#: inkscape.pod.in:484
msgid "B<$HOME>/.config/inkscape/keys/ - keyboard maps."
msgstr ""

#. type: textblock
#: inkscape.pod.in:486
msgid "B<$HOME>/.config/inkscape/templates/ - new file templates."
msgstr ""

#. type: =head1
#: inkscape.pod.in:488
msgid "DIAGNOSTICS"
msgstr ""

#. type: textblock
#: inkscape.pod.in:490
msgid "The program returns zero on success or non-zero on failure."
msgstr ""

#. type: textblock
#: inkscape.pod.in:492
msgid ""
"A variety of error messages and warnings may be printed to STDERR or "
"STDOUT.  If the program behaves erratically with a particular SVG file or "
"crashes, it is useful to look at this output for clues."
msgstr ""

#. type: =head1
#: inkscape.pod.in:496 inkview.pod.in:103
msgid "EXAMPLES"
msgstr ""

#. type: textblock
#: inkscape.pod.in:498
msgid ""
"While obviously B<Inkscape> is primarily intended as a GUI application, it "
"can be used for doing SVG processing on the command line as well."
msgstr ""

#. type: textblock
#: inkscape.pod.in:501
msgid "Open an SVG file in the GUI:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:503
#, no-wrap
msgid ""
"    inkscape filename.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:505
msgid ""
"Export an SVG file into PNG with the default resolution of 96 dpi (one SVG "
"user unit translates to one bitmap pixel):"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:508
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:510
msgid "Same, but force the PNG file to be 600x400 pixels:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:512
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png -w600 -h400\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:514
msgid "Same, but export the drawing (bounding box of all objects), not the page:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:517
#, no-wrap
msgid ""
"    inkscape filename.svg --export-png=filename.png --export-area-drawing\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:519
msgid ""
"Export to PNG the object with id=\"text1555\", using the output filename and "
"the resolution that were used for that object last time when it was exported "
"from the GUI:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:523
#, no-wrap
msgid ""
"    inkscape filename.svg --export-id=text1555 --export-use-hints\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:525
msgid ""
"Same, but use the default 96 dpi resolution, specify the filename, and snap "
"the exported area outwards to the nearest whole SVG user unit values (to "
"preserve pixel-alignment of objects and thus minimize aliasing):"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:530
#, no-wrap
msgid ""
"    inkscape filename.svg --export-id=text1555 --export-png=text.png "
"--export-area-snap\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:532
msgid "Convert an Inkscape SVG document to plain SVG:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:534
#, no-wrap
msgid ""
"    inkscape filename1.svg --export-plain-svg=filename2.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:536
msgid "Convert an SVG document to EPS, converting all texts to paths:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:538
#, no-wrap
msgid ""
"    inkscape filename.svg --export-eps=filename.eps --export-text-to-path\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:540
msgid "Query the width of the object with id=\"text1555\":"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:542
#, no-wrap
msgid ""
"    inkscape filename.svg --query-width --query-id text1555\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:544
msgid ""
"Duplicate the object with id=\"path1555\", rotate the duplicate 90 degrees, "
"save SVG, and quit:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:547
#, no-wrap
msgid ""
"    inkscape filename.svg --select=path1555 --verb=EditDuplicate "
"--verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:549
msgid ""
"Reads the SVG from standard input (stdin), exports it to PNG, after this "
"converts it to JPG with ImageMagick's convert program:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:551
#, no-wrap
msgid ""
"    cat filename.svg | inkscape -p --export-dpi=300 --export-type=png | "
"convert - filename.jpg\n"
"\n"
msgstr ""

#. type: =head1
#: inkscape.pod.in:553
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: =item
#: inkscape.pod.in:557
msgid "B<INKSCAPE_PROFILE_DIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:559
msgid "Set a custom location for the user profile directory."
msgstr ""

#. type: =item
#: inkscape.pod.in:561
msgid "B<INKSCAPE_DATADIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:563
msgid ""
"Set a custom location for the Inkscape data directory (e.g. B<$PREFIX>/share "
"if Inkscape's shared files are in B<$PREFIX>/share/inkscape)."
msgstr ""

#. type: =item
#: inkscape.pod.in:566
msgid "B<INKSCAPE_LOCALEDIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:568
msgid "Set a custom location for the translation catalog."
msgstr ""

#. type: textblock
#: inkscape.pod.in:572
msgid ""
"For more details see also "
"L<http://wiki.inkscape.org/wiki/index.php/Environment_variables>"
msgstr ""

#. type: =head1
#: inkscape.pod.in:575
msgid "THEMES"
msgstr ""

#. type: textblock
#: inkscape.pod.in:577
msgid ""
"To load different icons sets instead of the default "
"B<$PREFIX>/share/inkscape/icons/icons.svg file, the directory "
"B<$HOME>/.config/inkscape/icons/ is used.  Icons are loaded by name "
"(e.g. I<fill_none.svg>), or if not found, then from I<icons.svg>.  If the "
"icon is not loaded from either of those locations, it falls back to the "
"default system location."
msgstr ""

#. type: textblock
#: inkscape.pod.in:584
msgid ""
"The needed icons are loaded from SVG files by searching for the SVG id with "
"the matching icon name.  (For example, to load the \"fill_none\" icon from a "
"file, the bounding box seen for SVG id \"fill_none\" is rendered as the "
"icon, whether it comes from I<fill_none.svg> or I<icons.svg>.)"
msgstr ""

#. type: =head1
#: inkscape.pod.in:589
msgid "OTHER INFO"
msgstr ""

#. type: textblock
#: inkscape.pod.in:591
msgid ""
"The canonical place to find B<Inkscape> info is at "
"L<https://www.inkscape.org/>.  The website has news, documentation, "
"tutorials, examples, mailing list archives, the latest released version of "
"the program, bugs and feature requests databases, forums, and more."
msgstr ""

#. type: =head1
#: inkscape.pod.in:596 inkview.pod.in:117
msgid "SEE ALSO"
msgstr ""

#. type: textblock
#: inkscape.pod.in:598
msgid "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."
msgstr ""

#. type: textblock
#: inkscape.pod.in:600
msgid ""
"SVG compliance test suite: "
"L<https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:603
msgid "SVG validator: L<https://validator.w3.org/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:606
msgid ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:610
msgid ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:614
msgid ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:618
msgid ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"
msgstr ""

#. type: =head1
#: inkscape.pod.in:623
msgid "GUI NOTES"
msgstr ""

#. type: textblock
#: inkscape.pod.in:625
msgid ""
"To learn Inkscape's GUI operation, read the manual in Help > Inkscape "
"manual, and the tutorials in Help > Tutorials."
msgstr ""

#. type: textblock
#: inkscape.pod.in:628
msgid ""
"Apart from SVG, Inkscape can import (File > Import) most bitmap formats "
"(PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS "
"(requires Ghostscript), PDF and AI format (AI version 9.0 or newer)."
msgstr ""

#. type: textblock
#: inkscape.pod.in:632
msgid ""
"Inkscape exports 32-bit PNG images (File > Export PNG Image) as well as AI, "
"PS, EPS, PDF, DXF, and several other formats via File > Save as."
msgstr ""

#. type: textblock
#: inkscape.pod.in:635
msgid ""
"Inkscape can use the pressure and tilt of a graphic tablet pen for width, "
"angle, and force of action of several tools, including the Calligraphic pen."
msgstr ""

#. type: textblock
#: inkscape.pod.in:639
msgid ""
"Inkscape includes a GUI front-end to the Potrace bitmap tracing engine "
"(L<http://potrace.sf.net>) which is embedded into Inkscape."
msgstr ""

#. type: textblock
#: inkscape.pod.in:642
msgid ""
"Inkscape can use external scripts (stdin-to-stdout filters) that are "
"represented by commands in the Extensions menu. A script can have a GUI "
"dialog for setting various parameters and can get the IDs of the selected "
"objects on which to act via the command line. Inkscape comes with an "
"assortment of effects written in Python."
msgstr ""

#. type: =head1
#: inkscape.pod.in:648 inkview.pod.in:79
msgid "KEYBINDINGS"
msgstr ""

#. type: textblock
#: inkscape.pod.in:650
msgid ""
"To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, "
"or use the Keys and Mouse command in Help menu."
msgstr ""

#. type: =head1
#: inkscape.pod.in:653
msgid "BUGS"
msgstr ""

#. type: textblock
#: inkscape.pod.in:655
msgid ""
"Many bugs are known; please refer to the website "
"(L<https://www.inkscape.org/>) for reviewing the reported ones and to report "
"newly found issues.  See also the Known Issues section in the Release Notes "
"for your version (file `NEWS')."
msgstr ""

#. type: =head1
#: inkscape.pod.in:660
msgid "HISTORY"
msgstr ""

#. type: textblock
#: inkscape.pod.in:662
msgid ""
"The codebase that would become Inkscape began life in 1999 as the program "
"Gill, the GNOME Illustrator application, created by Raph Levien.  The stated "
"objective for Gill was to eventually support all of SVG.  Raph implemented "
"the PostScript bezier imaging model, including stroking and filling, line "
"cap style, line join style, text, etc.  Raph's Gill page is at "
"L<http://www.levien.com/svg/>.  Work on Gill appears to have slowed or "
"ceased in 2000."
msgstr ""

#. type: textblock
#: inkscape.pod.in:670
msgid ""
"The next incarnation of the codebase was to become the highly popular "
"program Sodipodi, led by Lauris Kaplinski.  The codebase was turned into a "
"powerful illustration program over the course of several year's work, adding "
"several new features, multi-lingual support, porting to Windows and other "
"operating systems, and eliminating dependencies."
msgstr ""

#. type: textblock
#: inkscape.pod.in:676
msgid ""
"Inkscape was formed in 2003 by four active Sodipodi developers, Bryce "
"Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a "
"different direction with the codebase in terms of focus on SVG compliance, "
"interface look-and-feel, and a desire to open development opportunities to "
"more participants.  The project progressed rapidly, gaining a number of very "
"active contributors and features."
msgstr ""

#. type: textblock
#: inkscape.pod.in:683
msgid ""
"Much work in the early days of the project focused on code stabilization and "
"internationalization.  The original renderer inherited from Sodipodi was "
"laced with a number of mathematical corner cases which led to unexpected "
"crashes when the program was pushed beyond routine uses; this renderer was "
"replaced with Livarot which, while not perfect either, was significantly "
"less error prone.  The project also adopted a practice of committing code "
"frequently, and encouraging users to run developmental snapshots of the "
"program; this helped identify new bugs swiftly, and ensure it was easy for "
"users to verify the fixes.  As a result, Inkscape releases have generally "
"earned a reputation for being robust and reliable."
msgstr ""

#. type: textblock
#: inkscape.pod.in:695
msgid ""
"Similarly, efforts were taken to internationalize and localize the "
"interface, which has helped the program gain contributors worldwide."
msgstr ""

#. type: textblock
#: inkscape.pod.in:698
msgid ""
"Inkscape has had a beneficial impact on the visual attractiveness of Open "
"Source in general, by providing a tool for creating and sharing icons, "
"splash screens, website art, and so on.  In a way, despite being \"just an "
"drawing program\", Inkscape has played an important role in making Open "
"Source more visually stimulating to larger audiences."
msgstr ""

#. type: =head1
#: inkscape.pod.in:704 inkview.pod.in:123
msgid "AUTHORS"
msgstr ""

#. type: textblock
#: inkscape.pod.in:706
msgid ""
"This codebase owes its existence to a large number of contributors "
"throughout its various incarnations.  The following list is certainly "
"incomplete, but serves to recognize the many shoulders on which this "
"application sits:"
msgstr ""

#. type: textblock
#: inkscape.pod.in:711
msgid "${INKSCAPE_AUTHORS}"
msgstr ""

#. type: =head1
#: inkscape.pod.in:713 inkview.pod.in:127
msgid "COPYRIGHT AND LICENSE"
msgstr ""

#. type: textblock
#: inkscape.pod.in:715 inkview.pod.in:129
msgid "B<Copyright (C)> 1999-2019 by Authors."
msgstr ""

#. type: textblock
#: inkscape.pod.in:717 inkview.pod.in:131
msgid ""
"B<Inkscape> is free software; you can redistribute it and/or modify it under "
"the terms of the GPL version 3 or later."
msgstr ""

#. type: =for
#: inkscape.pod.in:721 inkview.pod.in:135
msgid "comment $Date$"
msgstr ""

#. type: textblock
#: inkview.pod.in:12
msgid "Inkview - an SVG viewer and slideshow program."
msgstr ""

#. type: textblock
#: inkview.pod.in:16
msgid "C<inkview [options] [filename ...]>"
msgstr ""

#. type: verbatim
#: inkview.pod.in:20
#, no-wrap
msgid ""
"    -h, --help\n"
"    -V, --version\n"
"\n"
msgstr ""

#. type: verbatim
#: inkview.pod.in:23
#, no-wrap
msgid ""
"    -f, --fullscreen\n"
"    -r, --recursive\n"
"    -t, --timer=NUMBER\n"
"    -s, --scale=NUMBER\n"
"    -p, --preload\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:31
msgid ""
"B<Inkview> is an B<Scalable Vector Graphics (SVG)> viewer that can also be "
"used for slideshows or presentations. One or more B<FILES> or B<FOLDERS> can "
"be specified on the command-line for opening. Inkview will display all SVG "
"files in the given order. Folders will be expanded to a list of contained "
"SVG files."
msgstr ""

#. type: textblock
#: inkview.pod.in:37
msgid ""
"You can also launch Inkview without any command-line arguments, which will "
"bring up a file chooser that allows to select files and folders via a "
"graphical user interface."
msgstr ""

#. type: textblock
#: inkview.pod.in:47
msgid "Show help options"
msgstr ""

#. type: textblock
#: inkview.pod.in:51
msgid ""
"Print Inkview version and build date (this is usually matches the Inkscape "
"version)."
msgstr ""

#. type: =item
#: inkview.pod.in:53
msgid "B<-f>, B<--fullscreen>"
msgstr ""

#. type: textblock
#: inkview.pod.in:55
msgid "Launch Inkview in fullscreen mode."
msgstr ""

#. type: =item
#: inkview.pod.in:57
msgid "B<-r>, B<--recursive>"
msgstr ""

#. type: textblock
#: inkview.pod.in:59
msgid ""
"Search folders specified on the command line recursively for SVG files.  "
"This means all SVG files in all subfolders of the specified folder will be "
"opened."
msgstr ""

#. type: =item
#: inkview.pod.in:62
msgid "B<-t>, B<--timer=NUMBER>"
msgstr ""

#. type: textblock
#: inkview.pod.in:64
msgid "Change to the next image every NUMBER seconds"
msgstr ""

#. type: =item
#: inkview.pod.in:66
msgid "B<-s>, B<--scale=NUMBER>"
msgstr ""

#. type: textblock
#: inkview.pod.in:68
msgid ""
"Show image scaled by a factor of NUMBER instead of using the file's native "
"size."
msgstr ""

#. type: =item
#: inkview.pod.in:70
msgid "B<-p>, B<--preload>"
msgstr ""

#. type: textblock
#: inkview.pod.in:72
msgid ""
"Preloads all SVG files. Inkview still needs to render images upon showing, "
"however this option ensures all SVG files are already parsed and loaded into "
"memory. This option can also be used to verify if all files can be opened "
"properly, without having to cycle through all files manually."
msgstr ""

#. type: =item
#: inkview.pod.in:83
msgid "* Left, Page Up, or Backspace: show previous image"
msgstr ""

#. type: =item
#: inkview.pod.in:85
msgid "* Right, Page Down, or Space: show next image"
msgstr ""

#. type: =item
#: inkview.pod.in:87
msgid "* Up, or Home: go to first image"
msgstr ""

#. type: =item
#: inkview.pod.in:89
msgid "* Down, or End: go to last image"
msgstr ""

#. type: =item
#: inkview.pod.in:95
msgid "* Return: show control window"
msgstr ""

#. type: =item
#: inkview.pod.in:97
msgid "* F11: toggle fullscreen mode"
msgstr ""

#. type: =item
#: inkview.pod.in:99
msgid "* Escape or Q: quit"
msgstr ""

#. type: textblock
#: inkview.pod.in:105
msgid "Open two SVG files for viewing:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:107
#, no-wrap
msgid ""
"    inkview file1.svg file2.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:109
msgid "Open all SVG files in the examples folder shipped with Inkscape:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:111
#, no-wrap
msgid ""
"    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:113
msgid ""
"Launch a fullscreen slideshow that automatically changes to the next image "
"every 5 seconds:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:115
#, no-wrap
msgid ""
"    inkview --fullscreen --timer=5 [files/folders ...]\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:119
msgid "L<inkscape>"
msgstr ""

#. type: textblock
#: inkview.pod.in:121
msgid "L<http://www.inkscape.org/>"
msgstr ""

#. type: textblock
#: inkview.pod.in:125
msgid "See L<inkscape(1)>"
msgstr ""
