# Dutch translations for Inkscape.
# This file is distributed under the same license as the Inkscape package.
#
# Kris De Gussem <kris.DeGussem@gmail.com>, 2009, 2010.
#
# *** Stuur een mailtje
# *** voordat je met dit bestand aan de slag gaat,
# *** om dubbel werk en stijlbreuken te voorkomen.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"POT-Creation-Date: 2019-12-17 00:51+0100\n"
"PO-Revision-Date: 2010-04-10 22:36+0100\n"
"Last-Translator: Kris De Gussem <kris.DeGussem@gmail.com>\n"
"Language-Team: Dutch\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Dutch\n"
"X-Poedit-Country: NETHERLANDS\n"

#: shapes-f23.svg:48(format) shapes-f22.svg:48(format)
#: shapes-f21.svg:48(format) shapes-f20.svg:48(format)
#: shapes-f19.svg:48(format) shapes-f18.svg:48(format)
#: shapes-f17.svg:50(format) shapes-f16.svg:48(format)
#: shapes-f15.svg:49(format) shapes-f14.svg:48(format)
#: shapes-f13.svg:49(format) shapes-f12.svg:48(format)
#: shapes-f11.svg:48(format) shapes-f10.svg:48(format)
#: shapes-f09.svg:48(format) shapes-f08.svg:695(format)
#: shapes-f07.svg:49(format) shapes-f06.svg:49(format)
#: shapes-f05.svg:48(format) shapes-f04.svg:48(format)
#: shapes-f03.svg:48(format) shapes-f02.svg:49(format)
#: shapes-f01.svg:48(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: shapes-f21.svg:69(tspan)
#, no-wrap
msgid "0.2"
msgstr "0.2"

#: shapes-f21.svg:80(tspan)
#, no-wrap
msgid "0.5"
msgstr "0.5"

#: shapes-f21.svg:91(tspan)
#, no-wrap
msgid "6"
msgstr "6"

#: shapes-f21.svg:102(tspan)
#, no-wrap
msgid "2"
msgstr "2"

#: shapes-f21.svg:113(tspan)
#, no-wrap
msgid "1"
msgstr "1"

#: shapes-f19.svg:69(tspan)
#, no-wrap
msgid "+0.2"
msgstr "+0.2"

#: shapes-f19.svg:80(tspan)
#, no-wrap
msgid "+0.1"
msgstr "+0.1"

#: shapes-f19.svg:91(tspan)
#, no-wrap
msgid "0"
msgstr "0"

#: shapes-f19.svg:102(tspan)
#, no-wrap
msgid "−0.1"
msgstr ""

#: shapes-f19.svg:113(tspan)
#, no-wrap
msgid "−0.2"
msgstr ""

#: shapes-f17.svg:105(tspan)
#, no-wrap
msgid "Original star"
msgstr "Originale ster"

#: shapes-f17.svg:115(tspan)
#, no-wrap
msgid "Linked offset, inset"
msgstr "Gekoppelde rand, vernauwing"

#: shapes-f17.svg:125(tspan)
#, no-wrap
msgid "Linked offset, outset"
msgstr "Gekoppelde rand, verwijding"

#: shapes-f16.svg:276(tspan) shapes-f16.svg:287(tspan)
#: shapes-f16.svg:298(tspan)
#, no-wrap
msgid "0.25"
msgstr "0.25"

#: shapes-f16.svg:310(tspan)
#, no-wrap
msgid "0.37"
msgstr "0.37"

#: shapes-f16.svg:337(tspan)
#, no-wrap
msgid "0.43"
msgstr "0.43"

#: shapes-f16.svg:349(tspan) shapes-f16.svg:357(tspan)
#: shapes-f16.svg:425(tspan)
#, no-wrap
msgid "3.00"
msgstr "3.0"

#: shapes-f16.svg:384(tspan)
#, no-wrap
msgid "0.41"
msgstr "0.41"

#: shapes-f16.svg:395(tspan)
#, no-wrap
msgid "5.43"
msgstr "5.43"

#: shapes-f16.svg:406(tspan)
#, no-wrap
msgid "1.85"
msgstr "1.85"

#: shapes-f16.svg:417(tspan)
#, no-wrap
msgid "0.21"
msgstr "0.21"

#: shapes-f16.svg:430(tspan)
#, no-wrap
msgid " "
msgstr ""

#: shapes-f16.svg:457(tspan)
#, fuzzy, no-wrap
msgid "−0.43"
msgstr "0.43"

#: shapes-f16.svg:484(tspan)
#, fuzzy, no-wrap
msgid "−8.94"
msgstr "-8.94"

#: shapes-f16.svg:510(tspan)
#, no-wrap
msgid "0.39"
msgstr "0.39"

#: shapes-f15.svg:89(tspan) shapes-f15.svg:117(tspan)
#, fuzzy, no-wrap
msgid "Rounded"
msgstr "Afgeronde veelhoek"

#: shapes-f15.svg:93(tspan)
#, fuzzy, no-wrap
msgid "polygon"
msgstr "Veelhoek"

#: shapes-f15.svg:121(tspan)
#, fuzzy, no-wrap
msgid "rectangle"
msgstr "Rechthoeken"

#: shapes-f13.svg:90(tspan)
#, no-wrap
msgid "Star"
msgstr "Ster"

#: shapes-f13.svg:122(tspan)
#, no-wrap
msgid "Polygon"
msgstr "Veelhoek"

#: shapes-f11.svg:101(tspan)
#, no-wrap
msgid "15"
msgstr "15"

#: shapes-f11.svg:120(tspan)
#, no-wrap
msgid "Segments"
msgstr "Segmenten"

#: shapes-f11.svg:131(tspan)
#, no-wrap
msgid "Arcs"
msgstr "Bogen"

#: shapes-f07.svg:229(tspan)
#, no-wrap
msgid "3 original rectangles"
msgstr "3 originele rechthoeken"

#: shapes-f07.svg:239(tspan)
#, fuzzy, no-wrap
msgid "Several rectangles copied and resized by handles"
msgstr "Verschillende rechthoeken gekopieerd en herschaald met behulp van handvatten, meestal met Ctrl"

#: shapes-f07.svg:243(tspan)
#, no-wrap
msgid "(mostly with Ctrl)"
msgstr ""

#: shapes-f06.svg:110(tspan)
#, fuzzy, no-wrap
msgid "Snapping of rectangle "
msgstr "Schalen van afgeronde rechthoeken "

#: shapes-f06.svg:114(tspan)
#, fuzzy, no-wrap
msgid "- resize handles with Ctrl"
msgstr "Beperkingen ten opzichte van rechthoek - herschaalhandvat met Ctrl"

#: shapes-f04.svg:69(tspan) shapes-f03.svg:69(tspan)
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "Schalen van afgeronde rechthoeken "

#: shapes-f04.svg:74(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "met \"Afgeronde hoeken schalen\" AAN"

#: shapes-f03.svg:74(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "met \"Afgeronde hoeken schalen\" AF"

#: shapes-f02.svg:70(tspan)
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "Elliptisch afgeronde hoeken"

#: shapes-f02.svg:81(tspan)
#, no-wrap
msgid "Circular rounded corners"
msgstr "Cirkelvormig afgeronde hoeken"

#: shapes-f01.svg:69(tspan)
#, no-wrap
msgid "draw here"
msgstr "teken hier"

#: tutorial-shapes.xml:6(firstname)
msgid "bulia"
msgstr ""

#: tutorial-shapes.xml:6(surname)
msgid "byak"
msgstr ""

#: tutorial-shapes.xml:6(email)
#, fuzzy
msgid "buliabyak@users.sf.net"
msgstr "bulia byak, buliabyak@users.sf.net"

#: tutorial-shapes.xml:10(title)
msgid "Shapes"
msgstr "Vormen"

#: tutorial-shapes.xml:14(para)
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"Deze handleiding behandelt de vier vormgereedschappen: rechthoek, ellips, "
"ster en spiraal. We zullen de mogelijkheden van Inkscape vormen illustreren "
"en voorbeelden tonen van hoe en wanneer ze gebruikt kunnen worden."

#: tutorial-shapes.xml:20(para)
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mousewheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Gebruik <keycap>Ctrl+Pijltjestoetsen</keycap>, <keycap>muiswiel</keycap> of "
"<keycap>middenmuisknop</keycap> om naar beneden te scrollen. Voor de basis "
"van objecten maken, selectie en transformatie, zie de Basishandleiding in "
"<command>Help &gt; Handleidingen</command>."

#: tutorial-shapes.xml:28(para)
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape heeft vier flexibele <firstterm>vormgereedschappen</firstterm>. Elk "
"gereedschap maakt of wijzigt zijn eigen vorm. Een vorm is een object dat je "
"kan wijzigen op een voor de vorm unieke wijze door gebruik te maken van "
"versleepbare <firstterm>handvatten</firstterm> en numerieke "
"<firstterm>parameters</firstterm> die het uitzicht van de vorm bepalen."

#: tutorial-shapes.xml:35(para)
#, fuzzy
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycombo><keycap function=\"shift"
"\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>C</"
"keycap></keycombo>), but the reverse conversion is not possible."
msgstr ""
"Bijvoorbeeld, bij een ster kan je het aantal hoeken aanpassen, de lengte van "
"de armen, de hoek, ronding, etc. - maar een ster blijft een ster. Een vorm "
"is “minder vrij” dan een eenvoudig pad, maar het is dikwijls interessanter "
"en bruikbaarder. Je kan een vorm altijd converteren naar een pad "
"(<keycap>Ctrl+Shift+C</keycap>), maar de omgekeerde bewerking is niet "
"mogelijk."

#: tutorial-shapes.xml:42(para)
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore "
"each shape type in detail."
msgstr ""
"De vormgereedschappen zijn <firstterm>Rechthoek</firstterm>, "
"<firstterm>Ellips</firstterm>, <firstterm>Ster</firstterm> en "
"<firstterm>Spiraal</firstterm>. Laat ons eerst kijken naar hoe "
"vormgereedschappen in het algemeen werken; dan zullen we elk vormtype in "
"detail bekijken."

#: tutorial-shapes.xml:49(title)
msgid "General tips"
msgstr "Algemene tips"

#: tutorial-shapes.xml:50(para)
#, fuzzy
msgid ""
"A new shape is created by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging on canvas with the corresponding tool. Once the shape is "
"created (and so long as it is selected), it displays its handles as white "
"diamond, square or round marks (depending on the tools), so you can "
"immediately edit what you created by dragging these handles."
msgstr ""
"Een nieuwe vorm wordt gemaakt door <keycap>slepen</keycap> op het canvas met "
"het overeenkomstige gereedschap. Wanneer de vorm is aangemaakt en zolang "
"deze is geselecteerd, zijn witte diamandvormige handvatten zichtbaar. "
"Hiermee kan je onmiddellijk wijzigen wat je gemaakt hebt door het slepen van "
"deze handvatten."

#: tutorial-shapes.xml:58(para)
#, fuzzy
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your "
"<mousebutton>mouse</mousebutton> over a handle, it tells you in the "
"statusbar what this handle will do when dragged or clicked with different "
"modifiers."
msgstr ""
"De vier vormen tonen hun handvatten zowel in het vormgereedschap als in het "
"knooppunten-gereedschap (<keycap>F2</keycap>). Wanneer je met de muis over "
"een knooppunt komt, toont de statusbalk wat dit handvat zal doen bij slepen "
"of klikken in combinatie met verschillende toetsen."

#: tutorial-shapes.xml:64(para)
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool "
"Controls bar</firstterm> (which runs horizontally above the canvas). Usually "
"it has a few numeric entry fields and a button to reset the values to "
"defaults. When shape(s) of the current tool's native type are selected, "
"editing the values in the Controls bar changes the selected shape(s)."
msgstr ""
"Bovendien toont elk gereedschap zijn parameters in de "
"<firstterm>Gereedschapsdetailsbalk</firstterm> (die zichtbaar is boven het "
"canvas). Meestal bevat deze een aantal numerieke invoervelden en een knop om "
"de waarden te herstellen naar de standaardwaarden. Wanneer vormen van het "
"huidige vormgereedschap geselecteerd zijn, verandert de selectie bij "
"aanpassing van de waarden in de balk."

#: tutorial-shapes.xml:71(para)
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"Elke aanpassing aan de gereedschapsdetails wordt onthouden en gebruikt voor "
"het volgende object dat je tekent met het gereedschap. Zo zullen na het "
"wijzigen van het aantal hoekpunten van een ster alle nieuwe sterren "
"hetzelfde aantal hoekpunten hebben. Bovendien zullen bij het selecteren de "
"details van de vorm zichtbaar zijn in de gereedschapsdetailsbalk waardoor de "
"waarden voor nieuwe vormen van dit type ingesteld worden."

#: tutorial-shapes.xml:79(para)
#, fuzzy
msgid ""
"When in a shape tool, selecting an object can be done by <mousebutton role="
"\"click\">click</mousebutton>ing on it. <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"(select in group) and <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> (select "
"under) also work as they do in Selector tool. <keycap>Esc</keycap> deselects."
msgstr ""
"Met het vormgereedschap kan een object geselecteerd worden door erop te "
"<keycap>klik</keycap>ken. <keycap>Ctrl+klik</keycap> (selecteren in groep) "
"en <keycap>Alt+klik</keycap> (selecteren onder) werken zoals bij het "
"selectiegereedschap. <keycap>Esc</keycap> deselecteert."

#: tutorial-shapes.xml:86(title)
msgid "Rectangles"
msgstr "Rechthoeken"

#: tutorial-shapes.xml:87(para)
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"Een <firstterm>rechthoek</firstterm> is de eenvoudigste, maar misschien de "
"meest algemene vorm in illustraties. Inkscape tracht het maken en wijzigen "
"van rechthoeken zo eenvoudig en handig mogelijk te maken."

#: tutorial-shapes.xml:93(para)
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"Activeer het gereedschap Rechthoek met <keycap>F4</keycap> of door het "
"klikken op de knop in de knoppenbalk. Teken een nieuwe rechthoek langs deze "
"blauwe:"

#: tutorial-shapes.xml:105(para)
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one "
"rectangle to the other by clicking on them."
msgstr ""
"Verander vervolgens, zonder het verlaten van het gereedschap Rechthoek, de "
"selectie van de ene naar de andere door erop te klikken."

#: tutorial-shapes.xml:110(para)
msgid "Rectangle drawing shortcuts:"
msgstr "Toetscombinaties voor het tekenen van rechthoeken:"

#: tutorial-shapes.xml:114(para)
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a square or an integer-"
"ratio (2:1, 3:1, etc) rectangle."
msgstr ""
"Met <keycap>Ctrl</keycap>: teken een vierkant of rechthoek met een gehele "
"ratio (2:1, 3:1, etc.)."

#: tutorial-shapes.xml:117(para) tutorial-shapes.xml:323(para)
#, fuzzy
msgid ""
"With <keycap function=\"shift\">Shift</keycap>, draw around the starting "
"point as center."
msgstr "Met <keycap>Shift</keycap>: teken rond het startpunt als centrum."

#: tutorial-shapes.xml:122(para)
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"Zoals je kan zien, heeft de geselecteerde rechthoek (de net getekende "
"rechthoek is altijd geselecteerd) drie handvatten in drie hoeken. Eigenlijk "
"zijn dit vier handvatten, maar twee overlappen (in de hoek rechtsboven) "
"indien de hoeken niet afgerond zijn. Deze twee handvatten zijn "
"<firstterm>afrondingshandvatten</firstterm>; de twee andere (linksboven en "
"onderaan rechts) zijn <firstterm>herschaalhandvatten</firstterm>."

#: tutorial-shapes.xml:130(para)
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. "
"All four corners of the rectangle become rounded, and you can now see the "
"second rounding handle — it stays in the original position in the corner. If "
"you want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"Beschouwen we eerst de afrondingshandvatten. Klik en sleep er een naar "
"beneden. Alle hoeken van de rechthoek worden afgerond. Je ziet nu ook het "
"tweede afrondingshandvat - het blijft op de originele positie in de hoek. "
"Indien je cirkelvormig afgeronde hoeken wil, dan is dit alles wat je moet "
"doen. Indien je hoeken wil die langs een zijde meer afgerond zijn dan langs "
"de andere zijde, kan je het andere handvat naar links verplaatsen."

#: tutorial-shapes.xml:138(para)
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"Hier hebben de eerste rechthoeken cirkelvormig afgeronde hoeken en de andere "
"twee elliptisch afgeronde hoeken:"

#: tutorial-shapes.xml:150(para)
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and "
"observe their rounding handles."
msgstr ""
"Klik, nog steeds in het gereedschap Rechthoek, op deze rechthoeken om ze te "
"selecteren en observeer hun afrondingshandvatten."

#: tutorial-shapes.xml:155(para)
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"Vaak moeten de straal en vorm van de afgeronde hoeken constant zijn in de "
"volledige compositie, zelfs als de grootte van de rechthoeken verschillend "
"is (zoals bij diagrammen met afgeronde kaders van verschillende grootten). "
"Inkscape maakt dit eenvoudig. Ga over naar het selectie-gereedschap. In de "
"knoppenbalk Gereedschapsdetails is er een groep van vier wisselknoppen "
"waarvan de tweede van links twee concentrisch afgeronde hoeken toont. "
"Hiermee controleer je of de afgeronde hoeken meeschalen wanneer de rechthoek "
"geschaald wordt."

#: tutorial-shapes.xml:164(para)
#, fuzzy
msgid ""
"For example, here the original red rectangle is duplicated and scaled "
"several times, up and down, to different proportions, with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>off</"
"emphasis>:"
msgstr ""
"Als voorbeeld is hier de originele rode rechthoek gedupliceerd en "
"verschillende keren geschaald in verschillende proporties met de knop "
"“Afgeronde hoeken schalen” <emphasis>uit</emphasis>:"

#: tutorial-shapes.xml:177(para)
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner "
"where they all meet. All the dotted blue rectangles are obtained from the "
"original red rectangle just by scaling in Selector, without any manual "
"readjustment of the rounding handles."
msgstr ""
"Zie hoe de grootte en vorm van de afgeronde hoeken gelijk is bij alle "
"rechthoeken opdat de afrondingen perfect uitgelijnd zijn in de rechter "
"bovenhoek. Alle blauw gestippelde rechthoeken zijn afkomstig van de "
"originele rode rechthoek door schalen met het selectie-gereedschap zonder "
"manuele aanpassing van de afrondingshandvatten."

#: tutorial-shapes.xml:185(para)
#, fuzzy
msgid ""
"For a comparison, here is the same composition but now created with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>on</"
"emphasis>:"
msgstr ""
"Ter vergelijking is hier dezelfde compositie, maar nu gemaakt met de "
"knop“Afgeronde hoeken schalen” <emphasis>aan</emphasis>:"

#: tutorial-shapes.xml:197(para)
#, fuzzy
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>) and scaling it as path."
msgstr ""
"Nu zijn de afgeronde hoeken net zo verschillend bij de diverse rechtoeken. "
"Er is geen enkele overeenkomst in de rechter bovenhoek (zoom in!). Dit is "
"(uiterlijk) gelijk aan het geval waarbij je de originele rechthoek zou "
"converteren naar een pad (<keycap>Ctrl+Shift+C</keycap>) en dit te schalen "
"als een pad."

#: tutorial-shapes.xml:204(para)
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr ""
"Dit zijn de toetscombinaties voor de afrondingshandvatten van een rechthoek:"

#: tutorial-shapes.xml:208(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"Sleep met <keycap>Ctrl</keycap> om de andere straal gelijk te maken "
"(cirkelvormige afronding)."

#: tutorial-shapes.xml:211(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the other radius the same without "
"dragging."
msgstr ""
"<keycap>Ctrl+klik</keycap> om de andere straal gelijk te maken zonder slepen."

#: tutorial-shapes.xml:215(para)
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove rounding."
msgstr ""

#: tutorial-shapes.xml:220(para)
#, fuzzy
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <guimenuitem>Not rounded</guimenuitem> "
"button does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"Je hebt misschien opgemerkt dat de gereedschapsdetailsbalk van het Rechthoek-"
"gereedschap de horizontale (<firstterm>Rx</firstterm>) en verticale "
"(<firstterm>Ry</firstterm>) afrondingsstralen van de rechthoek weergeeft "
"zodat je ze precies kan instellen met een lengteëenheid naar keuze. De knop "
"<command>Zonder afronding</command> doet wat hij zegt - afronding bij de "
"geselecteerde rechthoek(en) verwijderen."

#: tutorial-shapes.xml:227(para)
#, fuzzy
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> (<guimenuitem>Select All</guimenuitem>) "
"and set the parameters you need in the Controls bar. If any non-rectangles "
"are selected, they will be ignored — only rectangles will be changed."
msgstr ""
"Een belangrijk voordeel van deze bediening is de mogelijkheid tot "
"gelijktijdige aanpassing van verschillende rechthoeken. Indien je "
"bijvoorbeeld alle rechthoeken in de laag wil aanpassen, druk dan op "
"<keycap>Ctrl+A</keycap> (<command>Alles selecteren</command>) en stel de "
"waarden in die je wil bij de gereedschapsdetails. Indien er ook andere "
"objecten dan rechthoeken geselecteerd zijn, worden deze genegeerd - enkel "
"rechthoeken worden aangepast."

#: tutorial-shapes.xml:234(para)
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why "
"do we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"Beschouwen we nu de herschaalhandvatten van een rechthoek. Je kan je "
"afvragen waarom we deze nodig kunnen hebben, indien we evengoed de rechthoek "
"kunnen schalen met het selectie-gereedschap?"

#: tutorial-shapes.xml:240(para)
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"Het probleem met het selectie-gereedschap is dat de notie van horizontaal en "
"verticaal altijd deze van de pagina is. In tegenstelling hiermee schalen de "
"herschaalhandvatten van de rechthoek <emphasis>langs de zijden van de "
"rechthoek</emphasis>, zelfs indien de rechthoek geroteerd of scheefgetrokken "
"is. Tracht bijvoorbeeld deze rechthoek eerst te schalen met het selectie-"
"gereedschap en vervolgens met de herschaalhandvatten van het rechthoek-"
"gereedschap:"

#: tutorial-shapes.xml:255(para)
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve "
"the rounding radii."
msgstr ""
"Aangezien er twee herschaalhandvatten zijn, kan je de rechthoek schalen in "
"elke richting verplaatsen of langs zijn zijden verplaatsen. "
"Herschaalhandvatten behouden altijd de afrondingsstralen."

#: tutorial-shapes.xml:261(para)
msgid "Here are the shortcuts for the resize handles:"
msgstr "Dit zijn enkele toetscombinaties voor de herschaalhandvatten:"

#: tutorial-shapes.xml:266(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap function=\"control\">Ctrl</keycap> "
"preserves either width, or height, or the width/height ratio of the "
"rectangle (again, in its own coordinate system which may be rotated or "
"skewed)."
msgstr ""
"Sleep met <keycap>Ctrl</keycap> om het schalen te beperken tot de richting "
"van de zijden of diagonaal van de rechthoek. Met andere woorden, "
"<keycap>Ctrl</keycap> behoudt ofwel breedte, hoogte of de hoogte/breedte "
"verhouding van de rechthoek (eveneens in zijn eigen coördinatensysteem dat "
"geroteerd of scheefgetrokken kan zijn)."

#: tutorial-shapes.xml:272(para)
#, fuzzy
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the "
"directions to which the resize handles stick when dragged with <keycap "
"function=\"control\">Ctrl</keycap> (try it):"
msgstr ""
"Hier is dezelfde rechthoek. De grijze puntlijnen tonen de richtingen waarin "
"de herschaalhandvatten zullen verplaatsen door slepen samen met "
"<keycap>Ctrl</keycap> (probeer):"

#: tutorial-shapes.xml:285(para)
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"Door het scheeftrekken en roteren van een rechthoek, en vervolgens te "
"dupliceren en schalen met de herschaalhandvatten, kunnen 3D-composities "
"eenvoudig gemaakt worden:"

#: tutorial-shapes.xml:297(para)
msgid ""
"Here are some more examples of rectangle compositions, including rounding "
"and gradient fills:"
msgstr ""
"Hier zijn nog enkele voorbeelden van composities met rechthoeken, met "
"afronding en gradiëntvulling:"

#: tutorial-shapes.xml:312(title)
msgid "Ellipses"
msgstr "Ellipsen"

#: tutorial-shapes.xml:313(para)
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, "
"which you can turn into segments or arcs. The drawing shortcuts are the same "
"as those of the rectangle tool:"
msgstr ""
"Het gereedschap Ellips (<keycap>F5</keycap>) kan ellipsen en cirkels maken "
"die je kan omzetten in segmenten of bogen. De toetscombinaties zijn dezelfde "
"als bij het gereedschap Rechthoek:"

#: tutorial-shapes.xml:320(para)
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a circle or an integer-"
"ratio (2:1, 3:1, etc.) ellipse."
msgstr ""
"Met <keycap>Ctrl</keycap>: teken een cirkel of een ellips met integer-ratio "
"van de stralen."

#: tutorial-shapes.xml:328(para)
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr "Laten we de handvatten van een ellips bekijken. Selecteer deze:"

#: tutorial-shapes.xml:339(para)
#, fuzzy
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> that rightmost handle, "
"then drag the other handle which becomes visible under it, to get a variety "
"of pie-chart segments or arcs:"
msgstr ""
"Initieel zie je eveneens drie handvatten, maar er zijn er eigenlijk vier. "
"Het rechtse handvat zijn twee overlappende handvatten die je toelaten de "
"ellips te “openen”. Sleep het rechtse handvat en sleep vervolgens het "
"handvat dat verschijnt om een segmenten of bogen te verkrijgen:"

#: tutorial-shapes.xml:353(para)
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i."
"e. the stroke only goes along the ellipse but does not connect the ends of "
"the arc. You can make this obvious if you remove the fill, leaving only "
"stroke:"
msgstr ""
"Om een <firstterm>segment</firstterm> (boog met twee stralen) te maken, "
"sleep <emphasis>buiten</emphasis> de ellips; om een <firstterm>boog</"
"firstterm> te maken, sleep <emphasis>erbinnen</emphasis>. Hierboven zijn 4 "
"segmenten links en drie bogen rechts. Merk op dat bogen open vormen zijn, "
"dit wil zeggen dat de lijn enkel langs de ellipsrand gaat, maar niet de "
"uiteinden van de boog verbindt. Dit wordt duidelijker indien je de vulling "
"verwijdert, zodat enkel de lijn overblijft:"

#: tutorial-shapes.xml:369(para)
#, fuzzy
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to "
"create using <firstterm>angle snapping</firstterm> of the handle with "
"<keycap function=\"control\">Ctrl</keycap>. Here are the arc/segment handle "
"shortcuts:"
msgstr ""
"Let op de waaierachtige groep van smalle segmenten aan de linkerzijde. Deze "
"is eenvoudig te maken door het <firstterm>draaien in stappen</firstterm> van "
"het handvat met <keycap>Ctrl</keycap>. Dit zijn de sneltoetsen voor "
"handvatten van bogen/segmenten:"

#: tutorial-shapes.xml:376(para)
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, snap the handle every 15 "
"degrees when dragging."
msgstr ""
"Met <keycap>Ctrl</keycap>: om het handvat te draaien in stappen van 15 "
"graden."

#: tutorial-shapes.xml:379(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the ellipse whole (not arc or "
"segment)."
msgstr ""
"<keycap>Shift+klik</keycap> om de ellips volledig te maken (geen boog of "
"segment)."

#: tutorial-shapes.xml:384(para)
#, fuzzy
msgid ""
"The snap angle can be changed in Inkscape Preferences (in "
"<menuchoice><guimenu>Behavior</guimenu><guimenuitem>Steps</guimenuitem></"
"menuchoice>)."
msgstr ""
"De draaistap kan aangepast worden in de Inkscape Voorkeuren (tabblad "
"<command>Stappen</command>)"

#: tutorial-shapes.xml:388(para)
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"De twee andere handvatten van de ellips worden gebruikt voor het schalen "
"rond het middelpunt. De toetscombinaties zijn vergelijkbaar met deze van de "
"afrondingshandvatten van een rechthoek:"

#: tutorial-shapes.xml:394(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make a circle (make the other radius the same)."
msgstr ""
"Slepen met <keycap>Ctrl</keycap> om een cirkel te maken (andere straal "
"gelijk maken)."

#: tutorial-shapes.xml:397(para)
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make a circle without dragging."
msgstr ""

#: tutorial-shapes.xml:402(para)
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"Bovendien passen deze handvatten, net zoals de afrondingshandvatten van "
"rechthoeken, de hoogte en breedte van de ellips aan in <emphasis>het "
"assenstelsel eigen aan de ellips</emphasis>. Dit betekent dat een geroteerde "
"of scheve ellips eenvoudig kan uitgerokken of samengedrukt worden langs de "
"originele assen en geroteerd of scheefgetrokken blijven. Tracht een van deze "
"ellipsen te schalen met behulp van hun herschaalhandvatten."

#: tutorial-shapes.xml:420(title)
msgid "Stars"
msgstr "Sterren"

#: tutorial-shapes.xml:421(para)
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"Sterren zijn de meest complexe en de meest opwindende Inkscape vorm. Indien "
"je je vrienden wil imponeren, laat ze dan spelen met het gereedschap "
"Sterren. Het betekent eindeloos vermaak - ronduit verslavend!"

#: tutorial-shapes.xml:427(para)
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars "
"and polygons. A star has two handles whose positions define the length and "
"shape of its tips; a polygon has just one handle which simply rotates and "
"resizes the polygon when dragged:"
msgstr ""
"Het gereedschap Sterren kan twee gelijkaardige maar verschillende soorten "
"objecten maken: sterren en polygonen. Een ster heeft twee handvatten waarvan "
"de posities de lengte en vorm van de tippen bepalen. Een polygoon heeft "
"slechts een handvat dat de polygoon roteert en schaalt wanneer het versleept "
"wordt:"

#: tutorial-shapes.xml:441(para)
#, fuzzy
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"In de gereedschapsdetailsbalk van het gereedschap sterren is er eerst een "
"selectievak om de ster om te zetten in de overeenkomstige polygoon en terug. "
"Het volgende numerieke veld stelt het <firstterm>aantal hoekpunten</"
"firstterm> van een ster of polygoon in. Deze parameter kan alleen via de "
"gereedschapsdetailsbalk ingesteld worden. De toegelaten range gaat van 3 "
"(logisch) tot 1024, maar het gebruik van grote getallen (bv. > 200) "
"vertraagt de computer."

#: tutorial-shapes.xml:449(para)
msgid "When drawing a new star or polygon,"
msgstr "Tijdens het tekenen van een ster of polygoon,"

#: tutorial-shapes.xml:454(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr ""
"Sleep met <keycap>Ctrl</keycap> om te draaien in stappen van 15 graden."

#: tutorial-shapes.xml:459(para)
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are "
"often more useful in practice). The two handles of a star have slightly "
"different functions. The first handle (initially it is on a vertex, i.e. on "
"a <emphasis>convex</emphasis> corner of the star) makes the star rays longer "
"or shorter, but when you rotate it (relative to the center of the shape), "
"the other handle rotates accordingly. This means you cannot skew the star's "
"rays with this handle."
msgstr ""
"Van nature is een ster een interessantere vorm, alhoewel polygonen in de "
"praktijk vaak bruikbaarder zijn. De twee handvatten van een ster hebben "
"licht verschillende functies. Het eerste handvat (initieel op een knooppunt, "
"bijvoorbeeld op een <emphasis>convexe</emphasis> hoek) maken de stralen van "
"de ster langer of korter, maar wanneer je roteert ten opzichte van het "
"middelpunt van de vorm roteert het ander knooppunt mee. Dit betekent dat je "
"de stralen niet kan scheeftrekken met dit handvat."

#: tutorial-shapes.xml:468(para)
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"Het andere handvat (initieel op een <emphasis>concave</emphasis> hoek tussn "
"twee knooppunten) kan daarentegen radiaal en tangentieel vrij bewegen zonder "
"het andere handvat op een hoekpunt te beïnvloeden. (In feite kan dit handvat "
"zelf een hoekpunt worden door het verder van het middelpunt te plaatsen dan "
"het andere handvat.) Dit handvat kan de stralen van de ster scheeftrekken om "
"alle soorten kristallen, mandala's, sneeuwvlokken en stekelvarkens te maken:"

#: tutorial-shapes.xml:483(para)
msgid ""
"If you want just a plain regular star without any such lacework, you can "
"make the skewing handle behave as the non-skewing one:"
msgstr ""
"Indien je een gewone ster wil zonder dit maatwerk, kan je het tweede handvat "
"eveneens laten werken als het eerste schalingshandvat:"

#: tutorial-shapes.xml:489(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to keep the star rays strictly radial (no skew)."
msgstr ""
"Sleep met <keycap>Ctrl</keycap> om de stralen strict radiaal te houden (geen "
"helling)."

#: tutorial-shapes.xml:492(para)
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove the skew without dragging."
msgstr ""

#: tutorial-shapes.xml:497(para)
#, fuzzy
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <guimenuitem>Spoke ratio</guimenuitem> field which defines the ratio "
"of the two handles' distances to the center."
msgstr ""
"Als een handige toevoeging van het slepen van handvatten heeft de "
"gereedschapsdetailsbalk het veld <command>spaakverhouding</command> dat de "
"verhouding van de afstanden van beide handvatten tot het middelpunt bevat."

#: tutorial-shapes.xml:503(para)
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is "
"a shape with straight line edges and sharp corners. In the real world, "
"however, various degrees of curvilinearity and roundedness are normally "
"present — and Inkscape can do that too. Rounding a star or polygon works a "
"bit differently from rounding a rectangle, however. You don't use a "
"dedicated handle for this, but"
msgstr ""
"Sterren in Inkscape hebben nog twee trucs. In de meetkunde is een veelhoek "
"een vorm met rechte randen en scherpe hoeken. In de echte wereld bestaat er "
"veel variatie in curvilineariteit en ronding is normaal. Inkscape kan dit "
"eveneens. Ronding van een ster of veelhoek werkt echter een beetje anders in "
"vergelijking met ronding van een rechthoek. Je gebruikt daartoe geen "
"speciaal handvat, maar"

#: tutorial-shapes.xml:512(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle tangentially to round the star "
"or polygon."
msgstr ""
"<keycap>Shift+sleep</keycap> een handvat tangentieel om een ster of veelhoek "
"af te ronden."

#: tutorial-shapes.xml:515(para)
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove rounding."
msgstr ""

#: tutorial-shapes.xml:520(para)
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"“Tangentieel” betekent in een richting loodrecht op de straal. Indien je een "
"handvat “roteert” met Shift in tegenwijzerzin rond het centrum, krijg je "
"positieve ronding; in wijzerzin krijg je negatieve ronding. Zie hieronder "
"voorbeelden van negatieve ronding."

#: tutorial-shapes.xml:527(para)
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"Hieronder is het verschil tussen een afgerond vierkant (gereedschap "
"Rechthoek) en een afgeronde 4-zijdige veelhoek (gereedschap Sterren) "
"weergegeven:"

#: tutorial-shapes.xml:539(para)
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or "
"star has no straight lines at all; its curvature varies smoothly from the "
"maximum (in the corners) to the minimum (mid-way between the corners). "
"Inkscape does this simply by adding collinear Bezier tangents to each node "
"of the shape (you can see them if you convert the shape to path and examine "
"it in Node tool)."
msgstr ""
"Zoals je kan zien, heeft een afgeronde rechthoek rechte lijnstukken en "
"cirkelvormige (of algemeen elliptische) afrondingen. Een afgeronde veelhoek "
"of ster heeft daarentegen geen rechte lijnstukken; de kromming varieert "
"continu van het maximum (in de hoeken) naar het minimum (halfweg tussen "
"hoeken). Inkscape doet dit door middel van colineaire Bezier raaklijnen voor "
"elk hoekpunt van de vorm (je kan ze zien indien je de vorm omzet in een pad "
"en het gereedschap Knooppunten gebruikt)."

#: tutorial-shapes.xml:548(para)
#, fuzzy
msgid ""
"The <guimenuitem>Rounded</guimenuitem> parameter which you can adjust in the "
"Controls bar is the ratio of the length of these tangents to the length of "
"the polygon/star sides to which they are adjacent. This parameter can be "
"negative, which reverses the direction of tangents. The values of about 0.2 "
"to 0.4 give “normal” rounding of the kind you would expect; other values "
"tend to produce beautiful, intricate, and totally unpredictable patterns. A "
"star with a large roundedness value may reach far beyond the positions of "
"its handles. Here are a few examples, each indicating its roundedness value:"
msgstr ""
"De parameter <command>Afronding</command> die je kan aanpassen in de "
"gereedschapsdetailsbalk, is de verhouding van deze raaklijnen tot de lengte "
"van de zijden van de polygoon/ster waaraan zij raken. Deze parameter kan "
"negatief zijn wat de richting van de raaklijnen omkeert. Waarden van 0.2 tot "
"0.4 geven “normale” ronding; andere waarden geven dikwijls mooie, "
"ingewikkelde en totaal onvoorspelbare patronen. Een ster met een grote "
"afronding kan reiken tot ver voorbij de posities van de handvatten. Hier "
"zijn enkele voorbeelden, elk met de waarde voor afronding:"

#: tutorial-shapes.xml:565(para)
#, fuzzy
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>J</keycap></"
"keycombo>) from the star:"
msgstr ""
"Indien je de stralen van een ster scherp wil hebben, maar de concave punten "
"afgerond of vice verse, kan dit eenvoudig bekomen worden door het toekennen "
"van een <firstterm>dynamische rand</firstterm> aan de ster:"

#: tutorial-shapes.xml:578(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo>ging star handles in Inkscape is one of "
"the finest pursuits known to man. But it can get better still."
msgstr ""
"<keycap>Shift+slepen</keycap> van handvatten van een ster in Inkscape is een "
"van de ''' . Maar het kan nog beter."

#: tutorial-shapes.xml:583(para)
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily "
"unpredictable shapes. A rounded star remains smoothly rounded when "
"randomized. Here are the shortcuts:"
msgstr ""
"Om nauwkeuriger reële vormen te maken, kan Inkscape sterren en polygonen "
"<firstterm>randomiseren</firstterm> (willekeurig vervormen). Weinig "
"randomisatie maakt een ster minder regelmatig, menselijker en soms grappig; "
"sterke randomisatie is een boeiende manier om een diversiteit aan gekke, "
"onvoorspelbare vormen te maken. Een afgeronde ster blijft mooi afgerond bij "
"randomisatie. Dit zijn de toetscombinaties"

#: tutorial-shapes.xml:592(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle tangentially to randomize the star "
"or polygon."
msgstr ""
"<keycap>Alt+sleep</keycap> een handvat tangentieel om de ster of polygoon te "
"randomiseren."

#: tutorial-shapes.xml:595(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove randomization."
msgstr ""

#: tutorial-shapes.xml:600(para)
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at "
"the same randomization level, while Alt-dragging it keeps the same "
"randomization but adjusts its level. Here are stars whose parameters are "
"exactly the same, but each one is re-randomized by very slightly moving its "
"handle (randomization level is 0.1 throughout):"
msgstr ""
"Bij het tekenen of handvat-wijzigen van een gerandomiseerde ster, zal deze "
"“beven” omdat elke unieke positie van zijn handvatten overeenkomt met zijn "
"eigen unieke randomisatie. Bijgevolg, een handvat verplaatsen zonder Alt "
"herrandomiseert de vorm bij dezelfde mate van willekeur, terwijl Alt-slepen "
"de randomisatie behoudt, maar de mate van willekeur aanpast. Hier zijn "
"sterren waarvan de parameters identiek zijn, maar ze zijn elk "
"geherrandomiseert door het handvat een weinig te verplaatsen (mate van "
"willekeur is 0.1):"

#: tutorial-shapes.xml:616(para)
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""
"En hier is de middelste ster van de vorige rij met de mate van willekeur "
"variërend van -0.2 tot 0.2:"

#: tutorial-shapes.xml:628(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle of the middle star in this row and "
"observe as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"<keycap>Alt+klik</keycap> een handvat van de middelste ster in deze rij en "
"observeer de evolutie naar de buren rechts en links - en verder."

#: tutorial-shapes.xml:633(para)
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"Je vind misschien je eigen toepassingen voor gerandomiseerde sterren, maar "
"ronde amoebe-achtige vlekken en grote ruwe planeten met fantastische "
"landschappen behoren tot de mogelijkheden:"

#: tutorial-shapes.xml:649(title)
msgid "Spirals"
msgstr "Spiralen"

#: tutorial-shapes.xml:650(para)
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"Inkscape's spiraal is een flexibele vorm en alhoewel niet zo veelzijdig is "
"als de ster, is hij soms erg handig. Een spiraal wordt net zoals een ster "
"vanuit het middelpunt getekend, zowel tijdens tekenen als bewerken,"

#: tutorial-shapes.xml:657(para)
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role="
"\"mouse-drag\">drag</mousebutton></keycombo> to snap angle to 15 degree "
"increments."
msgstr ""

#: tutorial-shapes.xml:662(para)
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"Eens getekend heeft een spiraal twee handvatten op de uiteinden. Beide "
"handvatten rollen de spiraal bij gewoon slepen op of af (dit wil zeggen, het "
"aantal draaiingen verandert). Mogelijke toetscombinaties:"

#: tutorial-shapes.xml:668(para)
msgid "Outer handle:"
msgstr "Buitenste handvat:"

#: tutorial-shapes.xml:673(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> to scale/rotate around center (no "
"rolling/unrolling)."
msgstr ""
"<keycap>Shift+sleep</keycap> om te schalen/roteren rond het middelpunt "
"(zonder op-/afrollen)"

#: tutorial-shapes.xml:676(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> to lock radius while rolling/unrolling."
msgstr ""

#: tutorial-shapes.xml:681(para)
msgid "Inner handle:"
msgstr "Binnenste handvat"

#: tutorial-shapes.xml:686(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> vertically to converge/diverge."
msgstr ""

#: tutorial-shapes.xml:689(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to reset divergence."
msgstr ""

#: tutorial-shapes.xml:692(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to move the inner handle to the center."
msgstr ""
"<keycap>Shift+klik</keycap> om het binnenste handvat naar het middelpunt te "
"verplaatsen."

#: tutorial-shapes.xml:697(para)
#, fuzzy
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; "
"when it is less than 1 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"upwards), the spiral is denser on the periphery; when it is greater than 1 "
"(<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> downwards), the spiral is denser "
"towards the center:"
msgstr ""
"<firstterm>Uitwaaiering</firstterm> van een spiraal is de mate van niet-"
"lineariteit in de omwentelingen. Indien gelijk aan 1, is de spiraal uniform. "
"Indien kleiner dan 1 (<keycap>Alt+sleep</keycap> naar boven), is de spiraal "
"denser in de periferie. Indien groter dan 1 (<keycap>Alt+sleep</keycap> naar "
"onder), is de spiraal denser in het midden:"

#: tutorial-shapes.xml:712(para)
msgid "The maximum number of spiral turns is 1024."
msgstr "Het maximaal aantal omwentelingen is 1024."

#: tutorial-shapes.xml:716(para)
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves "
"of <emphasis>smoothly varying</emphasis> curvature. Compared to a plain "
"Bezier curve, an arc or a spiral is often more convenient because you can "
"make it shorter or longer by dragging a handle along the curve without "
"affecting its shape. Also, while a spiral is normally drawn without fill, "
"you can add fill and remove stroke for interesting effects."
msgstr ""
"Net zoals het ellipsgereedschap niet alleen bruikbaar is voor ellipsen, maar "
"ook voor bogen (lijnen met constante kromming), is de spiraal handig voor "
"het maken van lijnen met <emphasis>continu variërende</emphasis> kromming. "
"In vergelijking met een gewone Bezier curve is een spiraal dikwijls "
"handiger, omdat je hem korter of langer kan maken met het handvat langs de "
"curve, zonder de vorm te beïnvloeden. Bovendien, waar een spiraal meestal "
"getekend wordt zonder vulling, kan je vulling toevoegen en de lij "
"verwijderen voor interessante effecten."

#: tutorial-shapes.xml:732(para)
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"Vooral interessant zijn spiralen met puntlijn - deze combineren de goede "
"dichtheid van de vorm met reguliere equidistante markeringen (punten of "
"strepen) voor mooie Moiré-effecten:"

#: tutorial-shapes.xml:748(title)
msgid "Conclusion"
msgstr "Conclusies"

#: tutorial-shapes.xml:749(para)
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster "
"to create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"Inkscape's vormgereedschappen zijn ergf krachtig. Leer hun trucs en speel "
"ermee - dit verdient zichzelf terug bij je ontwerpen, omdat het gebruik van "
"vormen in plaats van eenvoudige paden je vectorwerk sneller maakt en "
"eenvoudiger te bewerken. Indien je ideeën hebt voor toekomstige "
"verbeteringen aan de vormgereedschappen, contacteer aub. de ontwikkelaars."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-shapes.xml:0(None)
msgid "translator-credits"
msgstr "Kris De Gussem <kris.DeGussem@gmail.com>, 2009."

#~ msgid "-0.1"
#~ msgstr "-0.1"

#~ msgid "-0.2"
#~ msgstr "-0.2"

#~ msgid "-0.43"
#~ msgstr "-0.43"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "Rounded rectangle"
#~ msgstr "Afgeronde rechthoek"

#~ msgid "<keycap>Shift+click</keycap> to remove rounding."
#~ msgstr "<keycap>Shift+klik</keycap> om de afronding te verwijderen."

#~ msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
#~ msgstr "<keycap>Ctrl+klik</keycap> om een cirkel te maken zonder slepen."

#~ msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
#~ msgstr ""
#~ "<keycap>Ctrl+klik</keycap> om de helling te verwijderen zonder slepen."

#~ msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
#~ msgstr "<keycap>Shift+klik</keycap> een handvat om ronding te verwijderen."

#~ msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
#~ msgstr ""
#~ "<keycap>Alt+klik</keycap> een handvat om randomisatie te verwijderen."

#~ msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
#~ msgstr "<keycap>Ctrl+sleep</keycap> om te draaien in stappen van 15 graden"

#~ msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
#~ msgstr ""
#~ "<keycap>Alt+sleep</keycap> om de straal vast te houden tijdens op-/"
#~ "afrollen."

#~ msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
#~ msgstr ""
#~ "<keycap>Alt+sleep</keycap> verticaal om te convergeren/uit te waaieren."

#~ msgid "<keycap>Alt+click</keycap> to reset divergence."
#~ msgstr "<keycap>Alt+klik</keycap> om uitwaaiering opnieuw in te stellen"
